.DS_Store
CSC424-Case1.md
CSC424-Case1.tex
CSC424-Case2.md
CSC424-Case2.tex
CSC424-Case3.md
CSC424-Case3.tex
CSC424-Case4.md
CSC424-Case4.tex
CSC424-SLP1.md
CSC424-SLP1.tex
CSC424-SLP2-SRS.md
CSC424-SLP2-SRS.tex
CSC424-SLP2.md
CSC424-SLP2.tex
CSC424-SLP3.md
CSC424-SLP3.tex
CSC424-SLP4.md
CSC424-SLP4.tex
CSC424.bib
csc424-d1.md
csc424-d1r1.md
csc424-d1r2.md
csc424-d2.md
csc424-d2r1.md
csc424-d2r2.md
csc424-d3.md
csc424-d3r1.md
csc424-d3r2.md
csc424-d4.md
csc424-d4r1.md
csc424-d4r2.md
csc424case3-TestCases.xlsx
csc424slp3-TestCases.xlsx
img/Event Managment Use Case.jpg
img/EventSequence.jpg
img/Logging Use Case.jpg
img/Screen Shot 2023-01-11 at 9.44.48 PM.png
img/Screen Shot 2023-01-11 at 9.45.11 PM.png
img/SkedifyClassDia.jpg
img/SkedifyExamClass.jpg
img/SkedifyInterface-EventOverlay.jpg
img/SkedifyInterface1.jpg
img/ThreeTierDiagram.jpg
img/csc424slp4wbs.jpg
img/slp3 results.png
img/slp3-bb1.png
img/slp3-bb2.png
img/slp3-wb-testCases.png
img/slp3_matrix.png
mermaid-filter.err
output/CSC424-Case1-ThomasCulpepper.docx
output/CSC424-Case1.pdf
output/CSC424-SLP1-ThomasCulpepper.docx
output/CSC424-SLP1.pdf
output/CSC424-SLP4.html
output/csc424-d1.html
output/csc424-d1r1.html
output/csc424-d1r2.html
output/csc424-d2.html
output/csc424-d2r1.html
output/csc424-d2r2.html
output/csc424-d3.html
output/csc424-d3r1.html
output/csc424-d3r2.html
output/csc424-d4.html
output/csc424-d4r1.html
output/csc424-d4r2.html
pandoc-apa_tex.log.json
