﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - SLP</h1>
<h2 class="moduleTitle">Project Requirements</h2>
<p>Systems integration requires the blending of existing and potentially new components to create a business process solution. The SLP assignments in this course are designed to lead you through the steps required to complete a systems integration project. In this first SLP assignment you will select a project and write the requirements for the project.</p>
<p><strong>Project Selection</strong></p>
<p><strong>IMPORTANT: Project selection must be completed and approved by Friday of the first week of the course. Failure to get your project approved by this due date will reduce the time you have available to complete the graded part of this SLP assignment (requirements) and will impair your progress in Module 2.</strong></p>
<p>For the course project you will select a systems integration project that solves a business process problem. The business process you select will guide you through the rest of the SLP assignments so careful consideration of the project and good communication with your instructor are important at this point.</p>
<p><strong>Points to consider in project selection:</strong></p>
<ul>
<li>The project must integrate new or existing systems to address a business process.</li>
<li>The project should not be too complex although it should be sufficient to allow you to demonstrate the skills you have learned in the courses taken prior to this course.</li>
<li>You should have access to any subsystems or information required to complete the project.</li>
<li>You will need to create some portion of the project (i.e., you cannot just use existing systems). At a minimum, you will need to create some portion of the system that integrates the other subsystems. Your work must include some programming (language of your choice) and the use of a database for some aspect of the project.</li>
<li><strong>It is highly desirable to create a Web-based application for this project due to the availability of Web services that are useful for integration purposes. Web-based applications can also be operated on publicly available Web sites which will make them easier to deploy and evaluate. If you choose to create a Web-based project, be sure to check the availability of scripting, server-side coding, and database capabilities on your Web hosting server. You may not have a significant background in Web application development. Some background on Web development and Web Services was provided in the standard curriculum and examples are provided in the reading materials for this course. The type of Web application required to integrate Web Services and create and integrated system are not overly complicated and can be created in languages you are probably familiar with already (PHP, Java, C#).</strong></li>
</ul>
<h3>SLP Assignment Expectations</h3>
<p><strong>Project Proposal (non-graded)</strong><strong></strong></p>
<ul>
<li><strong></strong><strong>The proposal is due by Friday of the first week of class.</strong><strong></strong></li>
<li><strong></strong>Write a short (1- to 2-paragraph) description of the business process you want to address in the project. Include a discussion of the existing subsystems you will use and the subsystems you will create.</li>
<li>Submit your proposal via email to your instructor for approval. Your instructor will approve or deny the proposal. If denied, your instructor will provide guidance regarding the changes required for approval and ask you to resubmit the proposal.</li>
<li>Following are examples of the types of projects that would qualify. These are only examples and you are encouraged to think of others.
<ul>
<li>Checkout/payment process for an online store (could use external payment system as a subsystem and your code integrates with this system)</li>
<li>Service location Web site (could use a Web map system for directions and your code integrates with this system)</li>
<li>Project time tracking system (could use a Web service to receive time logging information from a simple Web form and your code would create and use the Web service)</li>
</ul>
</li>
</ul>
<p><strong>Project Requirements (graded)</strong></p>
<p>After your project has been approved, you will need to write the project requirements specification based on your project proposal. The requirements list should identify all the major features you expect to include in your integrated system.</p>
<p>The Requirements Specification document should include the following:</p>
<ul>
<li>A title page with class number and name, project name, your name, and the date.</li>
<li>Approved Proposal based on instructor feedback (for reference).</li>
<li>Short description of the business process you are addressing.</li>
<li>Requirements list defining all major features of the integrated system. Sufficient detail should be included to allow system design and prototype to be completed based on this list.</li>
<li>The document should be 3&ndash;4 double-spaced pages excluding the title page and reference page (if included).</li>
<li>The document will be assessed based on your ability to adequately describe the requirements appropriate for the solution.</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>
</body>
</html>