﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Background</h1>
<h2 class="moduleTitle">Project Requirements</h2>
<p><strong>IMPORTANT: Project selection (see details in the Module 1 SLP Assignment) must be completed and approved by Friday of the first week of the course.</strong><strong> </strong><strong>Failure to get your project approved by this due date will reduce the time you have available to complete the graded part of this SLP assignment (requirements) and will impair your progress in Module 2.</strong><strong></strong></p>
<p>Computing systems have grown increasingly complex and will continue this path for the foreseeable future. At the same time, resources have become more expensive and more difficult to accumulate. Systems integration addresses these problems by combining subsystems into one system that functions together. The subsystems can be used for multiple purposes and may not even be sourced from a single organization.</p>
<p>The systems integrator brings together these systems using a variety of techniques including networking, integration of systems, business process engineering, and the development of specific systems used in the cumulative integration process.</p>
<p>The first step in systems integration is to develop the requirements for the systems. Requirements form the foundation of the entire integration project by defining the needs of the stakeholders. Requirements not only define what is needed, they also what is not needed. Requirements define specific functionality and other aspects of the system such as quality and performance. A solid set of requirements will shape the project and contribute to the overall success. Requirements are also crucial for a good design of the system which will be done in the next module, so do a good job now and the next phase will go smoother.</p>
</div>
<div class="moduleContent">
<h3>Required Reading</h3>
<p>Le Vie, Don Jr. (August 29, 2010). Writing Software Requirements Specifications (SRS). Retrieved from: <a href="http://techwhirl.com/writing-software-requirements-specifications" target="_blank" rel="noopener noreferrer">http://techwhirl.com/writing-software-requirements-specifications</a></p>
<p>Microsoft. (2013). Modeling User Requirements. Retrieved from: <a href="http://msdn.microsoft.com/en-us/library/dd409376.aspx" target="_blank" rel="noopener noreferrer">http://msdn.microsoft.com/en-us/library/dd409376.aspx</a></p>
<p>W3Schools. (n.d.). Web Services Tutorial. Retrieved from:&nbsp;<a href="https://www.w3schools.com/xml/xml_services.asp" target="_blank" rel="noopener noreferrer">https://www.w3schools.com/xml/xml_services.asp</a></p>
<p>TutorialsPoint. (n.d.). Web Services. Retrieved from: <a href="http://www.tutorialspoint.com/webservices/index.htm" target="_blank" rel="noopener noreferrer">http://www.tutorialspoint.com/webservices/index.htm</a></p>
<p>Free-Web-Services. (n.d.). Free Web Services. Retrieved from: <a href="http://free-web-services.com" target="_blank" rel="noopener noreferrer">http://free-web-services.com</a></p>
<p>Programmable Web. (n.d.). API Directory. Retrieved from: <a href="http://www.programmableweb.com/apis/directory" target="_blank" rel="noopener noreferrer">http://www.programmableweb.com/apis/directory</a></p>
<h3>Optional Reading</h3>
<p>Kahn, Sarah. (August 2014). Business Analytics &amp; Enterprise Software Publishing in the US.&nbsp; IBISWorld.</p>
<p>Edwards, Jenny. (September 2014). Website Creation Software Developers in the US. IBISWorld.</p>
<p>Hoopes, Stephen. (August 2014). Database, Storage &amp; Backup Software Publishing in the US. IBISWorld. <strong><br /></strong></p>
<p>Search for each article in the IBISWorld database, which can be accessed through ADDITIONAL LIBRARY RESOURCES in the Trident Online Library.</p>
<ul style="line-height: 150%; margin-top: 12; margin-bottom: 12;"></ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>
</body>
</html>