﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Case</h1>
<h2 class="moduleTitle">Project Requirements</h2>
<h3>Assignment Overview</h3>
<p><strong>IMPORTANT: Project selection (see details in the Module 1 SLP Assignment) must be completed and approved by Friday of the first week of the course.</strong><strong> </strong><strong>Failure to get your project approved by this due date will reduce the time you have available to complete the graded part of this SLP assignment (requirements) and will impair your progress in Module 2.</strong><strong></strong></p>
<p>The purpose of this course is to help you demonstrate your skills in the integration of systems. The first step is to identify what systems integration is and how these types of projects can be successfully performed. For this case assignment, you will perform some research on the subject of systems integration and present your results.<strong> </strong><strong></strong></p>
<h3>Case Assignment</h3>
<ul>
<li>Write a paper addressing the following points:</li>
<ul>
<li>What is the definition of systems integration?</li>
<li>What are the key advantages to systems integration?</li>
<li>What are the primary hurdles faced in systems integration projects and how can they be addressed?</li>
<li>What are two of the best current platforms used for systems integration and how do they compare?</li>
</ul>
</ul>
<h3>Assignment Expectations</h3>
<ul>
<li>Use information from the modular background readings and additional quality resources.</li>
<li>Include a title page.</li>
<li>Cite all sources and provide a reference list at the end of your paper.</li>
<li>Paper should be 3-4 double-spaced pages excluding the title and references pages.</li>
</ul>
<p>The paper will be assessed on your ability to consolidate ideas from your research and your understanding of the materials.</p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>
</body>
</html>