﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Home</h1>
<h2 class="moduleTitle">Project Requirements</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Explain the purpose and benefit of business to business integration.</li>
<li>Define methods of requirements elicitation.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Develop a project development plan for developing web centric systems for a "real project."</li>
<li>Describe a framework for conceptualizing business to business integration.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Define the need for integration of diverse systems.</li>
<li>Understand the financial considerations related to business systems integration.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="moduleContent">
<h3>Module Overview</h3>
<p><b>IMPORTANT: Success in this course requires consistent progress. It is important to read through the assignments early and begin work on the Case Study and SLP assignments for the module as early as possible so you will have time to complete the work by the due date. System development projects typically encounter problems and you will need time to address these problems and communicate with your instructor to resolve issues that occur.</b></p>
<p><img src="application%20Integration.gif" alt="" title="" /></p>
<p><strong>IMPORTANT: Project selection (see details in the Module 1 SLP Assignment) must be completed and approved by Friday of the first week of the course.&nbsp; Failure to get your project approved by this due date will reduce the time you have available to complete the graded part of this SLP assignment (requirements) and will impair your progress in Module 2.</strong><strong></strong></p>
<p>In this 21st century systems and technology centric environment, organizations are finding ways to leverage: off of each other such as Business to Business (B2B) and Business to Supplier, Business to Customer and cross-platform integration within a given organization. &nbsp;Much of this integration is achieved through Web-based systems.</p>
<p>This integration involves technology, people, business processes, networks and infrastructure. Many consulting firms are active in the area of systems integration and this is a high priority for internal development in many organizations. This course will exercise your skills in systems integration.</p>
<p>Throughout this course you will demonstrate your skills in systems integration by developing an application that integrates the tools and techniques you have learned in the courses you have taken in the curriculum. This course is the culmination of knowledge learned in BSCS program. If executed properly, this project can make your resume stand out and showcase your skills in the job market.</p>
<p>As you proceed through the course, you will follow a standard software development process that begins with requirements and ends with deployment and review. For each module&rsquo;s Case Study assignment, you will write a paper about the concepts required for each stage of system integration development. You will also create the actual software system progressively through each module in the course as fulfillment of the Session Long Project (SLP) assignments.</p>
<p>To complete the course successfully, you will have to assume several roles that are typically assigned to different people.&nbsp; You will have to be the project manager, technical writer, programmer, and tester. The courses you have taken and the additional research you conduct in this course will prepare you to produce quality results in all of these areas.</p>
<p>The first step in your project development is to select a project and develop the requirements. Requirements are the necessities or requests made by the stakeholders. One of the major problems with requirements is stakeholders often do not understand or cannot properly communicate their needs for the application. As the project manager for your project, it is your job to help define the requirements. The background materials and case assignment will help you get started in the area of requirements.</p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>
</body>
</html>