﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Home</h1>
<h2 class="moduleTitle">Project Implementation</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Describe the main issues in project implementation.</li>
<li>Discuss and evaluate tools and methodologies for system project implementation.</li>
<li>Explain the need for teams in project implementation.</li>
<li>Develop a project implementation plan.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Perform system implementation based on an implementation plan and project plan.</li>
<li>Evaluate risks associated with systems integration projects.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Evaluate the importance of hardware and software components in systems integration projects.</li>
<li>Evaluate the importance of people and organizational components in systems integration projects.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="moduleContent">
<h3>Module Overview</h3>
<p><b><span>IMPORTANT: Success in this course requires consistent progress. It is important to read through the assignments early and begin work on the Case Study and SLP assignments for the module as early as possible so you will have time to complete the work by the due date. System development projects typically encounter problems and you will need time to address these problems and communicate with your instructor to resolve issues that occur.</span></b></p>
<p><span>Project implementation consists of many dimensions. There are management issues, training issues, work-flow interruption issues, user acceptance issues, and many more issues involved with systems implementation. Especially challenging is the deployment of integrated systems such as B2B systems which may require a high degree of coordination between the organizations. Also required is a high degree of understanding regarding the desired objectives. This module focuses on some of these issues in connection with your project.</span></p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>