﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Background</h1>
<h2 class="moduleTitle">Project Implementation</h2>
</div>
<div class="moduleContent">
<p>If the project design and plan were properly created, the implementation phase of the project should go smoothly. However, few projects go according to plan and this is where foresight helps. Risk areas should already be identified and should be addressed first in the implementation so recovery of alterations in the schedule can be most easily accommodated. Sometimes changes in the requirements are necessary and sometimes additional resources must be applied. The goal is to deliver a solution that meets the high priority requirements while also meeting the project delivery dates and hopefully the budget as well.</p>
<div class="moduleContent">
<h3>Required Reading</h3>
<p>IT Knowledge Portal. (n.d.). Software Development Methodologies. Retrieved from: <a href="http://www.itinfo.am/eng/software-development-methodologies" target="_blank">http://www.itinfo.am/eng/software-development-methodologies</a></p>
<p>Phillips, Andrew. (November 4, 2010). Software Development Methodologies. Retrieved from: <a href="http://www.codeproject.com/Articles/124732/Software-Development-Methodologies" target="_blank">http://www.codeproject.com/Articles/124732/Software-Development-Methodologies</a></p>
<p>ASQ. (n.d.). The Project Planning Process. Retrieved from: <a href="http://asq.org/learn-about-quality/project-management/overview/tutorial.html" target="_blank">http://asq.org/learn-about-quality/project-management/overview/tutorial.html</a></p>
<p>Edwel Programs. (2007). Project Management Quick Tips - Lesson 1, Retrieved from: <a href="https://www.youtube.com/watch?v=bLrnJc2Tz44" target="_blank">http://www.youtube.com/watch?v=bLrnJc2Tz44</a></p>
<p>Edwel Programs. (2007). Project Management Quick Tips - Lesson 2, Retrieved from: <a href="https://www.youtube.com/watch?v=Xg_0C0o5rJ4" target="_blank">http://www.youtube.com/watch?v=Xg_0C0o5rJ4</a></p>
<p>Edwel Programs. (2007). Project Management Quick Tips - Lesson 3, Retrieved from: <a href="https://www.youtube.com/watch?v=R_cokZf7p_k" target="_blank">http://www.youtube.com/watch?v=R_cokZf7p_k</a></p>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>