﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Case</h1>
<h2 class="moduleTitle">Project Implementation</h2>
</div>
<div class="moduleContent">
<h3>Case Assignment</h3>
<p>Successful systems integration projects typically follow an organized methodology for implementation and deployment. Although your project is a microcosm of typical system integration projects, it is still important to understand the issues encountered in the implementation and deployment of large scale systems integration projects because even small will encounter some of the same difficulties.</p>
<p>For this case assignment module you are to prepare a document which describes the development and deployment plan for your project. Your development cycles should conform to some type of methodology. You might need to perform some research on system integration project implementation and deployment methodologies, pros and cons of the methodologies, and issues and solutions. This information will help you deliver the implementation plan for your project.</p>
<h3>Assignment Expectations</h3>
<p>&nbsp;The submission for this assignment should include the following:</p>
<ul>
<li>A title page with class number and name, project name, your name, and the date.</li>
<li>A description of a formal implementation methodology that would be best suited for a project like yours.</li>
<li>Discuss any similarities and differences between the formal methodology and the way you have been working through the project.</li>
<li>Provide a discussion of each of the development cycles for your project. The discussion should identify the work performed in each of the cycles, the problems encountered, and how the problems were addressed.</li>
<li>Describe how your project will be deployed.</li>
<li>The document should be 3 &ndash; 4 double-spaced pages excluding the title page and reference page (if included).</li>
<li>The document will be assessed based on your ability to adequately create an implementation plan for the project and describe the work done in the project.</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>