﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - SLP</h1>
<h2 class="moduleTitle">Project Implementation</h2>
</div>
<div class="moduleContent">
<p>You should be making good progress on your application and now it is time to submit the Beta version for review. The beta version of an application should have all functionality in place, although there may be some functional problems still left to address.</p>
<h3>SLP Assignment Expectations</h3>
<p>The Beta version should address the following requirements:</p>
<ul>
<li>The application should match the design created earlier in the course with the exception of any changes required to address problems or conform to a revised timeline.</li>
<li>All functionality should be operational, although some problems may be present</li>
<li>Connections to outside components should be functioning at the complete level required to support program functionality.</li>
<li>The visual interface should be complete.</li>
<li>There should complete functionality with the required database for the project.</li>
<li>All code should be well-documented with comments.</li>
<li>The program should run without significant errors.</li>
<li>Include a document called <i>operation.docx&nbsp;</i>that describes how to operate the application.
<ul>
<li>This document should provide sufficient information to allow the instructor to set up and operate the application.</li>
<li>Identify any external system requirements</li>
<li>Key parts of the application should be identified (i.e., tell the instructor where to find the important parts of the application and changes that have been made since the last submission).</li>
<li>Include a section called STATUS<i> </i>with a summary<i> </i>of the current status of your project including work performed since the last submission, problems encountered and how they will be addressed. Be sure to contact your instructor if you need help addressing any issues.</li>
</ul>
</li>
<li>Please submit all required project files and documents for grading. Do not zip the files together, you might experience problems submitting the assignment.</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body>
</html>