﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Background</h1>
<h2 class="moduleTitle">Security Technology Tools II</h2>
</div>
<div class="moduleContent">
<h3>Required Reading</h3>
<p><strong>Intrusion detection and prevention systems (IDPS's)</strong></p>
<p><strong>Two types of IDPS systems (network-based and host based)</strong></p>
<ul>
<li>Swanagan, M. (2021, November 3). Intrusion detection vs prevention systems: What’s the difference? PurpleSec LLC. &nbsp; <a href="https://purplesec.us/intrusion-detection-vs-intrusion-prevention-systems/" target="_blank" rel="noopener">https://purplesec.us/intrusion-detection-vs-intrusion-prevention-systems/</a></li>
<li>[NexGenT]. (2019, March 27). Intrusion detection and intrusion prevention systems [Video]. YouTube. <a href="https://www.youtube.com/watch?v=_gHMkEKGwBM" target="_blank" rel="noopener">https://www.youtube.com/watch?v=_gHMkEKGwBM</a></li>
<li>Saxena, V. (n.d.). Description of the difference between HIDs &amp; NIDs. Techwalla. &nbsp; <a href="https://www.techwalla.com/articles/description-of-the-difference-between-hids-nids" target="_blank" rel="noopener">https://www.techwalla.com/articles/description-of-the-difference-between-hids-nids</a></li>
</ul>
<p><strong>IDPS systems use mainly three kinds of methods to monitor and evaluate network traffic: signature-based, statistical-based, and stateful packet inspection approach.</strong></p>
<ul>
<li>Craven, C. (2020, August 20). What is a Next-Generation Firewall (NGFW)? Sdxcentral. &nbsp; <a href="https://www.sdxcentral.com/security/definitions/what-is-next-generation-firewall-ngfw/" target="_blank" rel="noopener">https://www.sdxcentral.com/security/definitions/what-is-next-generation-firewall-ngfw/</a></li>
</ul>
<p><strong>Companies that provide intrusion detection and prevention systems</strong></p>
<ul>
<li><a href="https://www.extremenetworks.com/" target="_blank" rel="noopener">https://www.extremenetworks.com/</a></li>
<li><a href="https://www.cisco.com/" target="_blank" rel="noopener">https://www.cisco.com/</a></li>
<li><a href="https://www.broadcom.com/products/cyber-security" target="_blank" rel="noopener">https://www.broadcom.com/products/cyber-security</a></li>
<li><a href="https://www.ibm.com/" target="_blank" rel="noopener">https://www.ibm.com/</a></li>
</ul>
<p><strong>Testing</strong></p>
<ul>
<li>[CBT Nuggets]. (2021, September 16). IDS vs IPS: Which to use and when [Video]. YouTube. <a href="https://www.youtube.com/watch?v=wQSd_piqxQo" target="_blank" rel="noopener">https://www.youtube.com/watch?v=wQSd_piqxQo</a></li>
</ul>
<p><strong>Trap and trace technologies - Security defense to offense</strong></p>
<ul>
<li>[Professor Messer]. (2021, February 2). Honeypots and Deception - SY0-601 CompTIA Security+ : 2.1 [Video]. YouTube. &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=gpa9QFuou5k">https://www.youtube.com/watch?v=gpa9QFuou5k</a></li>
<li>What is honeypot? (2020, June 2). GeeksforGeeks. <a href="https://www.geeksforgeeks.org/what-is-honeypot/">https://www.geeksforgeeks.org/what-is-honeypot/</a></li>
</ul>
<p><strong>Honey pots products</strong></p>
<ul>
<li>KFSensor: <a href="http://www.keyfocus.net/kfsensor" target="_blank" rel="noopener">http://www.keyfocus.net/kfsensor</a>&nbsp;(detects nature of the attacks)</li>
<li>Acalvio: <a href="https://www.acalvio.com/product/" target="_blank" rel="noopener">https://www.acalvio.com/product/</a><br>Cloud-based decoy delivery of a variety of different types.</li>
<li>Attivo: <a href="https://www.attivonetworks.com/" target="_blank" rel="noopener">https://www.attivonetworks.com/</a><br>A variety of tools including decoy botnets, cloud-based network and endpoint protection and playbook management.</li>
</ul>
<p><strong>Scanning and analysis tools</strong></p>
<ul>
<li>Sherry, C. (2020, April 21). Advantages and disadvantages of active vs. passive scanning in IT and OT environments. Infosecurity Magazine. &nbsp; <a href="https://www.infosecurity-magazine.com/opinions/active-passive-scanning/" target="_blank" rel="noopener">https://www.infosecurity-magazine.com/opinions/active-passive-scanning/</a><br>(active and passive vulnerability scanners)</li>
<li>Lifewire:&nbsp;<a rel="noopener" target="_blank" href="https://www.lifewire.com/introduction-to-packet-sniffing-2486803">https://www.lifewire.com/introduction-to-packet-sniffing-2486803</a> (packet sniffers - packet analyzer)'</li>
<li>Edwards, J. (2020, February 27). What is packet sniffing and how does it work? WhatsUpGold. &nbsp; <a href="https://www.whatsupgold.com/blog/what-is-packet-sniffing" target="_blank" rel="noopener">https://www.whatsupgold.com/blog/what-is-packet-sniffing</a></li>
</ul>
<p><strong>Access control</strong></p>
<ul>
<li>Apple. (2021, 14 September). About Face ID advanced technology.&nbsp; <a href="https://support.apple.com/en-us/HT208108#:~:text=The%20technology%20that%20enables%20Face,infrared%20image%20of%20your%20face." target="_blank" rel="noopener">https://support.apple.com/en-us/HT208108#:~:text=The%20technology%20that%20enables%20Face,infrared%20image%20of%20your%20face.</a></li>
<li>Smith, D. (2020, January 27). How smart cards work. AT&amp;T Business. &nbsp;<a href="https://cybersecurity.att.com/blogs/security-essentials/how-smart-cards-work" target="_blank" rel="noopener">https://cybersecurity.att.com/blogs/security-essentials/how-smart-cards-work</a></li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body></html>