﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 3 - Home</h1>
                            <h2 class="moduleTitle">Security Technology Tools II                                                                                                                                                                                                               </h2>
                        </div>
                        
                        <div class="objectives">
                            <h3>Modular Learning Outcomes</h3>
                            <p>Upon successful completion  of this module, the student will be able to satisfy the following outcomes: </p><div><ul><li>Case<ul>
                                    <li>Explain different kinds of intrusion detection        systems.</li>
                              <li>Describe defense security technologies such as honey        pots, honeynets, and padded cell systems.</li>
                                    <li>Explain how scanning and analysis tools work.</li>
                            </ul>
                            </li>
                              <li>SLP<ul>
                                <li>Discuss  issues related to IDPS.</li></ul></li><li>Discussion<ul>
                                  <li>Explain  the latest development of intrusion detection and prevention systems.</li></ul></li></ul></div>
                        </div>
                        <div class="moduleContent">
<h3>Module Overview</h3>
<p>This  module introduces more advanced security technologies such as intrusion  detection prevention systems, scanning and analysis tools, access controls, and  more preemptive measures such as honeypots to attract and attack hackers. </p>
<p><strong>Intrusion detection and prevention  systems (IDPSs)</strong> </p>
<p>Intrusion  happens when a hacker tries to gain entry to the information system of an  organization, often with the intention to do harm. When an intrusion detection  system (IDS) detects an intrusion, it will send an alarm to administrators. It  is then up to system administrators to decide where to go from there. Intrusion  prevention systems (IPS), however, can detect an intrusion and also respond  actively to thwart the attack. Examples of how an IPS prevents an intrusion  include stopping the intrusion, changing the security environment (such as  blocking access from the attacker or to the target), and applying security  patches to a host. IPS can also neutralize the malicious portions of an attack  such as removing an infected file attachment and allowing the e-mail to reach  its final destination. In reality, IDS and IPS coexist. Therefore, we term them  together as IDPS.</p>
<p>There are basically two types of  IDPS systems: the network-based and the host-based IDPS. Network-based systems  monitor traffic flows over networks; in-and-out traffic goes through the  network-based IDPS system. Once suspicious activities are identified, IDPS will  alert the administrators. Host-based systems tend to be installed, mainly to  protect critical databases and the network server. They operate at the level of  the operating system and share resources with the OS, therefore they may slow  down performance if the hardware is inadequate. IDPS systems mainly use three  kinds of methods to monitor and evaluate network traffic: signature-based,  statistical-based, and stateful packet inspection. More information can be  found in the background readings. </p>
<p><strong>Trap and Trace Security Technologies</strong></p>
<p>In addition to traditional IDPS&rsquo;s,  there are some very powerful tools that go beyond routine intrusion detection: honey  pot, honeynet, and padded cell. These systems deliberately distract the  attackers away from critical systems and allure them into attacking, therefore  revealing themselves. To attract attackers, a security professional can  configure the computer to appear to have important data and vulnerabilities. When  the hackers browse through the fake information, their location can be identified  and information about the hackers can be collected. It is similar to what you  see in the movies when the police keep the criminals on the phone longer to trace  their location. Check the background readings for honeypots provided by  various companies. </p>
<p>An extension of these trap  technologies called &ldquo;trace&rdquo; can go further by tracing a detected intrusion back  to its source. Trap and trace technologies offer an option of offence in  addition to defense, however, they can pose potential legal issues. If the  hacker is located within the organization, things are easier to handle.  However, if the hacker has used comprised systems and other techniques to get  away from the tracker then the backtracking administrators could become hackers  themselves by venturing into other organizations&rsquo; networks.</p>
<p><strong>Scanning and analysis tools</strong> </p>
<p>It is important to have IDPS&rsquo;s  detect an intrusion when it happens. It is more important to take preemptive  measure to identify weak areas in the network that need securing. Scanning and analysis  tools such as active vulnerability scanners, sniffers, and other tools prove to  be quite useful. More information on scanning and analysis tools can be found  in background section.</p>
<p><strong>Access controls</strong> </p>
<p>There are various forms of  authentication to verify whether an individual is authorized:</p>
<ul type="disc">
  <li>What the person knows: IDs, passwords, phrases</li>
  <li>What he/she can present: smart cards</li>
  <li>Biometric information: fingerprints, iris recognition,       facial recognition, voice recognition, etc.</li>
</ul>
                        </div>
                    </div>
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>