﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - SLP</h1>
<h2 class="moduleTitle">Security Technology Tools II</h2>
</div>
<div class="moduleContent">
<p>It is possible to create a virtual honeypot without using a dedicated server. As a security professional, you would like to have a honeypot to lure hackers away from your network. In this assignment, you are going to investigate an open source honeypot called <strong>honeyd</strong>. Your assignment is to prepare a 4- to 7-page paper to address the following issues:</p>
<ol type="1" start="1">
<li>Motivations for using honeyd</li>
<li>Features, characteristics, and capabilities of honeyd</li>
</ol>
<p>To get more information on honeyd, check the following link:</p>
<p>What is a honeypot?<br><a href="https://usa.kaspersky.com/resource-center/threats/what-is-a-honeypot" target="_blank" rel="noopener">https://usa.kaspersky.com/resource-center/threats/what-is-a-honeypot</a></p>
<h3>SLP Assignment Expectations</h3>
<p>Your paper should provide a summary of your findings from the assigned materials and any quality resources you can find. Cite all sources and provide a reference list at the end of your paper. The following items will be assessed in particular:</p>
<ol type="1" start="1">
<li>Ability to consolidate ideas from reading materials</li>
<li>Writing in a clear and precise fashion</li>
</ol>
<p>Upload your paper when it is done.</p>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</div>
</div>
</body></html>