﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Background</h1>
<h2 class="moduleTitle">Security Technology Tools I</h2>
</div>
<p><strong>Review of TCP/IP</strong></p>
<p>To be a good security tester, it is important to have a solid understanding of network and TCP/IP (Transmission control protocol/Internet Protocol). TCP/IP is the main protocol used to connect computers over the Internet. Tools that hackers (both the bad ones and the ethical ones) use run over IP. Since the most widely used IPv4 (standard networking protocol) was developed without security in mind, professionals need the skills and knowledge to fix problems inherent in IPv4.</p>
<p>For people to understand each other, we need to speak in the same language. It is the same when computers communicate with each other over the Internet. This language is called protocol. The mostly commonly used protocol for computers is TCP/IP. TCP/IP is usually referred as TCP/IP stack, which has four layers: network layer, Internet layer, transport layer, and application layer. The network layer moves data across various media; the Internet layer routes data packets via IP addresses; the transport layer manages the flow of data, enclose data segment with a TCP or UDP header. The application layer is the top layer of TCP/IP protocol and includes all the processes that use transport layer protocols to deliver data to the Internet layer. There are many application protocols, such as:</p>
<ul>
<li>Hypertext transfer protocol (HTTP)</li>
<li>File transfer protocol (FTP): allows different OSS to transfer files between each other)</li>
<li>Simple mail transfer protocol (SMTP): transmits emails across the Internet</li>
<li>Secure shell: allows a remote user to log on to a server securely and issue commands</li>
<li>Internet relay chat (IRC): enables multiple users to communicate over the Internet in a discussion forum.</li>
</ul>
<p>In addition, new protocols are frequently being added to the application layer.</p>
<p>To provide the big picture on how data is transferred from one device to another, watch the following video about how data travels over the Internet. This video will help us understand how data can be compromised in an increasingly connected world.</p>
<p></p>
<p><strong>COMMON TECHNOLOGY CONTROLS: FIREWALL AND VPN</strong></p>
<p><strong>FIREWALL</strong></p>
<p>According to Webopedia, “a firewall is a system designed to prevent unauthorized access to or from a private network. <em>Firewalls</em> can be implemented in both hardware and software, or a combination of both.”</p>
<p>A firewall is important in building construction; it can prevent a fire from spreading from one part of the building to another. In similar way, a firewall in security obstructs certain information from moving between an untrusted network (the outside world) and the trusted network. There are many variations of firewalls such as a computer system, software that runs on routers, or a separate network. Please read the background information for different categories of firewalls based on their processing mode and structure.</p>
<p>Firewalls play two roles: controlling traffic entering an internal network, and controlling traffic leaving the internal network. Like a security guard, a firewall is installed on a network to protect an organization’s internal network from outside dangers. There are software and hardware firewalls, each with advantages and disadvantages. There are many ways that a hacker can scan the system and exploit vulnerabilities. A firewall adds an extra layer of protection to reduce such threats. There are a few ways that a firewall can achieve this:</p>
<p><strong><em>Network address translation</em></strong></p>
<p>If a hacker knows the IP address of a computer, it is easy to scan the system for vulnerabilities and open ports. Hence it is crucial to hide the real IP address from outsiders. The most basic security feature of a firewall is Network Address Translation (NAT), which can map private IP addresses to a public IP address. Thousands of IP addresses can be mapped into one single IP address.</p>
<p><strong><em>Address lists</em></strong></p>
<p>Address lists are used to filter traffic based on the source IP address, destination IP address, and ports or services.</p>
<p><strong><em>Packet filtering</em></strong></p>
<p>Packet filters screen packets based on information in the packet header: protocol type, IP address, TCP/UDP port.</p>
<p><strong><em>Stateful packet inspection</em></strong></p>
<p>Stateful packet filters record session specific information about a network connection and can recognize types of anomalies that most routers ignore.</p>
<p><strong><em>Application layer inspection</em></strong></p>
<p>An application-aware firewall not only makes sure that a packet’s source, destination, and port are expected before forwarding the packet, but also if the application protocol is allowed by the rule.</p>
<p><strong>VPN</strong></p>
<p>The virtual private network consortium defines a VPN as "a private data network that makes use of the public telecommunication infrastructure, maintaining privacy through the use of a tunneling protocol and security procedures." A reading on three VPN technologies can be found in background readings. Virtual private networks (VPN) are an implementation of cryptographic technologies that are covered later in this course.</p>
<p>VPNs provide a secure connection between two devices. In the context of VPNs, the term tunnel is misleading; tunnels imply that the link that the tunnel embodies is private, whereas VPNs use virtual tunnels instead, which are set up over the Internet. There are many benefits of setting up a VPN rather than using a leased line: it is cheaper and provides more control over the physical setup.</p>
<p>There are software VPNs and VPN hardware appliances; hardware VPN is able to accommodate more data flow, and software VPNs are less expensive. They also provide for better scalability as the organization or network expands. In addition, users can connect to VPN anywhere in the world with an Internet connection. IPSec is the VPN protocol that is most widely used today.</p>
<h3>Required Reading</h3>
<p><strong>TCP/IP</strong></p>
<ol>
<li>[PacketNetting]. (2020, September 21). Introduction to TCP/IP networking [Video]. YouTube. <a href="https://www.youtube.com/watch?v=P5svgeerg_w" target="_blank" rel="noopener">https://www.youtube.com/watch?v=P5svgeerg_w</a></li>
<li>Koishigawa, K. (2021, June 28). TCP vs. UDP — What's the difference and which protocol is faster? FreeCodeCamp. &nbsp;<a href="https://www.freecodecamp.org/news/tcp-vs-udp/" target="_blank" rel="noopener">https://www.freecodecamp.org/news/tcp-vs-udp/</a></li>
<li>Browning, P. (2020, April 1). TCP/IP fundamentals - Learn the basics [Video]. YouTube. <a href="https://www.youtube.com/watch?v=8-32WcWDiOA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=8-32WcWDiOA</a></li>
<li>[Neso Academy]. (December 6, 2019). The TCP/IP protocol suite [Video]. YouTube. <a href="https://www.youtube.com/watch?v=wvPe4Zb0tUA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=wvPe4Zb0tUA</a></li>
<li>Othman, N. (2020, November 2). Describing common TCP IP attacks 1 [Video]. YouTube. <a href="https://www.youtube.com/watch?v=jkS4JatcHYk" target="_blank" rel="noopener">https://www.youtube.com/watch?v=jkS4JatcHYk</a></li>
<li>Othman, N. (2020, November 2). Describing common TCP IP attacks 2 [Video]. YouTube. <a href="https://www.youtube.com/watch?v=AtKh_d2Aasg">https://www.youtube.com/watch?v=AtKh_d2Aasg</a></li>
</ol>
<p><strong>FIREWALL</strong></p>
<ol>
<li>What is a firewall?
<ul type="disc">
<li>[Eye on Tech]. (2019, December 9). What is a firewall and how does it work? [Video]. YouTube. <a href="https://www.youtube.com/watch?v=5geL5yHpa2Q" target="_blank" rel="noopener">https://www.youtube.com/watch?v=5geL5yHpa2Q</a></li>
</ul>
</li>
<li>The five processing modes of firewalls:
<ul type="disc">
<li>Crane, S. (2020, October 30). What is a firewall? Definition, types &amp; business uses. The SSL Store. &nbsp; <a href="https://www.thesslstore.com/blog/what-is-a-firewall-definition-types-uses/" target="_blank" rel="noopener">https://www.thesslstore.com/blog/what-is-a-firewall-definition-types-uses/</a></li>
</ul>
</li>
<li>Common architectures of firewalls
<ul type="disc">
<li>Oxford University Press. (n.d.). Screened host firewall. Oxford Reference. <a href="https://www.oxfordreference.com/view/10.1093/oi/authority.20110803100449221" target="_blank" rel="noopener">https://www.oxfordreference.com/view/10.1093/oi/authority.20110803100449221</a><a href="http://www.vtcif.telstra.com.au/pub/docs/security/800-10/node58.html" target="_blank" rel="noopener"></a></li>
<li>Firewall vs. VPN difference: Can VPN bypass firewall? (2021, September 6). CyberWaters. <a href="https://cyberwaters.com/can-vpn-bypass-firewall/" target="_blank" rel="noopener">https://cyberwaters.com/can-vpn-bypass-firewall/</a></li>
<li>Screened subnet firewall. (n.d.). Techopedia. &nbsp; <a href="https://www.techopedia.com/definition/16146/screened-subnet-firewall" target="_blank" rel="noopener">https://www.techopedia.com/definition/16146/screened-subnet-firewall</a></li>
</ul>
</li>
<li>How to choose the right firewall
<ul type="disc">
<li>Morefield Communications. (2020, December 16). How to choose the right network firewall. <a href="https://www.morefield.com/blog/how-to-choose-the-right-network-firewall/" target="_blank" rel="noopener">https://www.morefield.com/blog/how-to-choose-the-right-network-firewall/</a></li>
</ul>
</li>
<li>How to configure a firewall
<ul type="disc">
<li>[Professor Messer]. (2019, May 10). Configuring Windows Firewall - CompTIA A+ 220-1002 - 1.8 [Video]. YouTube. <a href="https://www.youtube.com/watch?v=is3z88JFI2E" target="_blank" rel="noopener">https://www.youtube.com/watch?v=is3z88JFI2E</a></li>
</ul>
</li>
<li><strong>Virtual Private Network (VPN) </strong>
<ul type="disc">
<li>Symanovich, S. (n.d.). What is a VPN? Norton. <a href="https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html" target="_blank" rel="noopener">https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html</a></li>
<li>[NordVPN]. (2020, September 14). What is a VPN and how it works [Video]. YouTube. <a href="https://www.youtube.com/watch?v=yCWNRzoQGis" target="_blank" rel="noopener">https://www.youtube.com/watch?v=yCWNRzoQGis</a></li>
<li>[Howfinity]. (2019, November 20). How to use a VPN - Beginner's guide [Video]. YouTube. <a href="https://www.youtube.com/watch?v=65GUMaNrsYY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=65GUMaNrsYY</a></li>
<li>Kapersky. (2021, July 5). What is VPN? How it works, types of VPN. &nbsp;<a href="https://www.kaspersky.com/resource-center/definitions/what-is-a-vpn" target="_blank" rel="noopener">https://www.kaspersky.com/resource-center/definitions/what-is-a-vpn</a></li>
</ul>
</li>
</ol>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body></html>