﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 2 - Home</h1>
                            <h2 class="moduleTitle">Security Technology Tools I</h2>
                        </div>
                        
                        <div class="objectives">
                            <h3>Modular Learning Outcomes</h3>
                            <p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p><div><ul><li>Case<ul>
                              <li>Explain the role of each layer of TCP/IP.</li>
                              <li>Discuss firewall technology and implementation.</li>
                              <li>Describe different types of virtual private  networks.</li>
                            </ul>
                            </li>
                              <li>SLP<ul>
                                <li>Explain the tradeoffs between software and hardware        firewalls.</li>
                                <li>Demonstrate understanding on how VPN works.</li>
                              </ul>
                              </li>
                              <li>Discussion<ul>
                                <li>Discuss  the importance of VPN.</li></ul></li></ul></div>
                        </div>
                        <div class="moduleContent">
<h3>Module Overview</h3>
<p>Modules  2 and 3 will examine network protection systems that prevent and reduce  exposures to hackers&rsquo; attacks. In this module, we refer to any devices or  systems designed to protect a network as network protection systems. In this  module, we examine two common security technologies: firewall and VPN.</p>
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>