﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Background</h1>
<h2 class="moduleTitle">Testing and Deployment</h2>
</div>
<div class="moduleContent">
<p>A project may be complete as far as the functionality in concerned, although it is not complete to the point of confidence in operation until the testing is complete. Testing may be the most overlooked phase of development, although it is probably the most important phase. Lack of proper testing prior to deployment can result is substantial costs due to system downtime, loss of data, and loss of worker productivity. Severe problems can even result in cataclysmic impact on a company and its clients. This module focuses on the testing and deployment phases of a project.</p>
<div class="moduleContent">
<h3>Required Reading</h3>
<p>Software Engineering Institute. (2010) Testing. Retrieved from: <a href="http://www.sei.cmu.edu/productlines/frame_report/on_testing.htm" target="_blank">http://www.sei.cmu.edu/productlines/frame_report/on_testing.htm</a></p>
<p>Guru 99. (n.d.). What Everybody Ought to Know About - Testing Methodology. Retrieved from: <a href="http://www.guru99.com/testing-methodology.html" target="_blank">http://www.guru99.com/testing-methodology.html</a></p>
<p>Guru 99. (n.d.). Free Software Testing Course. Retrieved from: <a href="http://www.guru99.com/software-testing.html" target="_blank">http://www.guru99.com/software-testing.html</a></p>
<p>Microsoft TechNet. (n.d.). Chapter 6 - Deploying Phase. Retrieved from: <a href="https://technet.microsoft.com/en-us/library/bb497043.aspx" target="_blank">https://technet.microsoft.com/en-us/library/bb497043.aspx</a></p>
<p>Wolf, Leslie. (November 17, 2010). The Project Post-Mortem: A Valuable Tool for Continuous Improvement. Retrieved from: <a href="http://www.cdlib.org/cdlinfo/2010/11/17/the-project-post-mortem-a-valuable-tool-for-continuous-improvement" target="_blank">http://www.cdlib.org/cdlinfo/2010/11/17/the-project-post-mortem-a-valuable-tool-for-continuous-improvement</a></p>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>