﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Case</h1>
<h2 class="moduleTitle">Testing and Deployment</h2>
</div>
<div class="moduleContent">
<h3>Case Assignment</h3>
<p>Testing is a crucial aspect of successful systems integration projects. Proper test plans and execution of the plans will ensure the project is ready for deployment and will operate with minimal problems. In this case assignment you will develop the test plan for your project. The test plan should be sufficient to ensure the quality of your project to a release level as discussed in the case assignment. You will also discuss the project evaluation and review for your project.<strong></strong></p>
<h3>Assignment Expectations</h3>
<p>The submission for this assignment is a Microsoft PowerPoint presentation which should include the following:</p>
<ul>
<li>A title slide with class number and name, project name, your name, and the date.</li>
<li>Slides with a description of the test plan for your project. The test plan should include at least three well-documented test cases and criteria for release-level quality of the project. The slides should address the key points and the notes section should provide the details.</li>
<li>A slide to summarize the test results for the project based on the test plan.</li>
<li>Slides to address the key points of the project evaluation and review process. Include a summary of your thoughts about the project, what can be improved in the processes used for requirements elicitation, design, implementation, and overall management of the project. The slides should address the key points and the notes section should provide the details. <strong>IMPORTANT: The summary slides must include voice recording.</strong></li>
<li>The presentation should be 10 &ndash; 12 slides, not including the title slide and reference slide (if included).</li>
<li>The presentation will be assessed based on your ability to adequately create and conduct a test plan and conduct a project review.</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body>
</html>