﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Home</h1>
<h2 class="moduleTitle">Testing and Deployment</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Explain the typical steps in project implementation and review.</li>
<li>Discuss and evaluate testing techniques used in integrated projects.</li>
<li>Develop a project review plan.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Apply a project test plan and test metrics to an application.</li>
<li>Conduct a project review based on a project review plan.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss the measurement issues in achieving project benefits.</li>
<li>Discuss the key elements of project evaluations and reviews.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="moduleContent">
<h3>Module Overview</h3>
<p><b>IMPORTANT: Success in this course requires consistent progress. It is important to read through the assignments early and begin work on the Case Study and SLP assignments for the module as early as possible so you will have time to complete the work by the due date. System development projects typically encounter problems and you will need time to address these problems and communicate with your instructor to resolve issues that occur.</b></p>
<p>This module is focused on the testing and deployment of your project as well as the evaluation of the project and the review cycles. Continue to review the material in the background information section to gain a better understanding of the importance of testing and continuous review to the long term success of the project.</p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>