﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Outcomes</h1>
<h2 class="moduleTitle">Software Processes</h2>
<div class="moduleContent">
<div>
<ul>
<li>Module
<ul>
<li>Explain the concept of a software life cycle and provide an example, illustrating its phases including the deliverables that are produced.</li>
<li>Select the software development models and process elements most appropriate for the development and maintenance of a diverse range of software products.</li>
<li>Explain the role of process maturity models.</li>
<li>Compare the traditional waterfall model to the incremental model, the agile model, and other appropriate models.</li>
</ul>
</li>
<li>Case
<ul>
<li>Explain the concept of software processes and software process models.</li>
<li>Describe the software engineering activities involved in software development projects.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Compare software process models and select an appropriate model for a specific software development project.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss the role of process maturity models.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>