﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="moduleContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Home</h1>
<h2 class="moduleTitle">Software Processes</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Explain the concept of software processes and software process models.</li>
<li>Describe the software engineering activities involved in software development projects.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Compare software process models and select an appropriate model for a specific software development project.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss the role of process maturity models.</li>
</ul>
</li>
</ul>
</div>
</div>
<h3>Module Overview</h3>
<p>Software development is not just programming. In fact, programming is only a small fraction of the software development process. Today many other steps are involved in the successful development and deployment of software projects. All these steps are referred to as the software development life cycle (SDLC).</p>
<p>A project life cycle is a collection of project phases. These project phases vary by project or industry, but some general phases are the same. Most models include seven processes or phases.</p>
<ul>
<li>Inception</li>
<li>Requirements Analysis</li>
<li>Design</li>
<li>Programming (implementation)</li>
<li>Integration (testing)</li>
<li>Delivery (deployment)</li>
<li>Maintenance</li>
</ul>
<p>Module 1 will provide you with the foundation necessary to work through the entire Software Engineering cycle.</p>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</div>
</body>
</html>