﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Background</h1>
<h2 class="moduleTitle">Software Processes</h2>
<div class="moduleContent">
<h3>Introduction to Software Engineering Processes</h3>
<p>Software development is not just programming. In fact, programming is only a small fraction of the software development process. Today many other steps are involved in the successful development and deployment of software projects. All these steps are referred to as the software development life cycle (SDLC).</p>
<p>A project life cycle is a collection of project phases. These project phases vary by project or industry, but some general phases are the same. Most models include seven processes or phases.</p>
<ul>
<li>Inception</li>
<li>Requirements Analysis</li>
<li>Design</li>
<li>Programming (implementation)</li>
<li>Integration (testing)</li>
<li>Delivery (deployment)</li>
<li>Maintenance.</li>
</ul>
<p>Development life cycles are the key ingredients of software engineering and they represent the processes used. Software engineers use simplified representations of a software process that are created from a specific perspective.</p>
<p>Examples of process perspectives include the following:</p>
<ul>
<li>Workflow perspective &ndash;presented as a sequence of activities</li>
<li>Data-flow perspective &ndash;presented as a flow of information</li>
<li>Role/action perspective &ndash;represented as a description of the roles in the process and the responsibilities of each person</li>
</ul>
<p>There are many different models that are used in software development projects. These models are the guidelines that represent the path through the development process. The models can be grouped into three categories:</p>
<ul>
<li>Waterfall</li>
<li>Iterative development</li>
<li>Component-based software engineering</li>
</ul>
<p><strong>Waterfall Model</strong></p>
<p>The waterfall model is a model where the phases are following in order. After each phase is finished, the next phase begins. Reviews of the current phase typically occur before approval is received to move on to the next phase, and in a strict waterfall model, the project does not return to completed phases. The waterfall model is inflexible from this perspective, and in many projects it is not suitable due to the need for changes and revisiting previous phases.</p>
<p><strong>Spiral Model</strong></p>
<p>One of the first iterative models employed in software development was the spiral model. In the spiral model, risk analysis is used heavily and the project phases are revisited when necessary to adapt to changes in the project. Plans are developed for each phase of the project and risks are evaluated for those phases to help determine the likelihood of phase completion. High risk tasks in a phase would signal that iteration may be necessary and should be included in the plan.</p>
<p><strong>Incremental Model</strong></p>
<p>The spiral development model evolved into the iterative, incremental development model, commonly used in modern software development projects. In iterative development, small portions of the project are developed and treated as individual projects. The smaller projects are used to build the larger system, but the autonomy of the smaller projects servers to isolate problems within smaller compartments of the overall project. If problems occur in one smaller part of the project, the impact on the overall project is reduced.</p>
<p><strong>Agile Model</strong></p>
<p>Agile development is a finely tuned version of the iterative, incremental software development model. Agile development applies the same general principles as the iterative, incremental model, but agile development has more focus on the people. Feedback plays a major role in agile development. Tasks are grouped and project metrics are used as feedback for adjustment of project schedules and plans on a frequent basis. Agile methodologies allow rapid response to changes in the project and maintain a close watch on progress. Agile methodologies also foster flexibility of implementation within small subsets of the implementation and provide significant insulation of the overall project against problems in one particular area.</p>
<p><strong>Rational Unified Process (RUP)</strong></p>
<p>The Rational Unified Process (RUP) is an iterative software development process framework created by the Rational Software Corporation. RUP is a customizable development framework that can use different parts of the RUP best practices to create a process that will work best for a given organization and a given project. The focus of RUP is to develop iteratively, drive the process through risk management, manage requirements, employ a component-based architecture, model software visually, continuously verify quality, and control changes.</p>
<p><strong>eXtreme Programming (XP)</strong></p>
<p>Extreme Programming focuses on teamwork and makes the key project stakeholders equal partners. The team is set up in a collaborative way with an emphasis on communication and self-organization. Extreme Programming improves a software project through better communication, simplification of the process, feedback, and high levels of respect and courage. Extreme Programmers communicate often with the client and with the team. The designs are simple and easier to manage. Testing is a priority from the beginning of the project and deliverables are scheduled as quickly as possible. Modifications are adopted quickly and the team attempts to respond to changing requirements and technologies efficiently.</p>
<p><strong>Maturity Models</strong></p>
<p>Software development entities are always looking for more efficient ways of producing applications because they realize that an efficient process yields lower costs, better quality, and increased customer satisfaction. Maturity models provide guidance to improve software development processes. Maturity models such as the Capability Maturity Model (CMM) are used to evaluate and improve the way software is built and maintained. Even though these models are based on developer experience, they are only abstract frameworks describing the processes used to develop and maintain software and they require interpretation to be used in a specific context.</p>
<h3>Required Reading</h3>
<p>Timeboxing Model. (2010, February 22). Software engineering. Retrieved from <a href="http://rpl-blog.blogspot.com/2010/02/235-timeboxing-model.html" target="_blank" rel="noopener noreferrer">http://rpl-blog.blogspot.com/2010/02/235-timeboxing-model.html</a></p>
<p>Model driven development (AMDD): The key to scaling agile software development. (2012). Retrieved from&nbsp; <a href="http://www.agilemodeling.com/essays/amdd.htm" target="_blank" rel="noopener noreferrer">http://www.agilemodeling.com/essays/amdd.htm</a></p>
<p>Models of software development. (2009). Retrieved from <a href="http://www.ccs.neu.edu/home/matthias/670-s05/Lectures/2.html" target="_blank" rel="noopener noreferrer">http://www.ccs.neu.edu/home/matthias/670-s05/Lectures/2.html</a></p>
<p>Phillips, A. (2010). Software development methodologies. Retrieved from <a href="http://www.codeproject.com/Articles/124732/Software-Development-Methodologies" target="_blank" rel="noopener noreferrer">http://www.codeproject.com/Articles/124732/Software-Development-Methodologies</a></p>
<p>Fowler, M. (2005). The new methodology. Retrieved from <a href="http://martinfowler.com/articles/newMethodology.html" target="_blank" rel="noopener noreferrer">http://martinfowler.com/articles/newMethodology.html</a></p>
<p>Software development methodology. (2004). Retrieved from <a href="http://www.hyperthot.com/pm_sdm.htm" target="_blank" rel="noopener noreferrer">http://www.hyperthot.com/pm_sdm.htm</a></p>
<p>Sacolick, I. (Feb 25, 2020). What is agile methodology? Modern software development explained, from InfoWorld.com. Available under ProQuest in the Trident Online Library.</p>
<p></p>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body>
</html>