﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - SLP</h1>
<h2 class="moduleTitle">Software Processes</h2>
</div>
<div class="moduleContent">
<p><strong>SLP Assignment Overview</strong></p>
<p><strong>Software Development Plan</strong></p>
<p>Throughout this course you will be working on several aspects of software engineering that will result in a complete software development plan. Software engineering places a large importance on planning, and each phase of the software development project should be carefully thought out in the initial stages of the project. As a first step, you will be selecting a project to serve as the basis for your software development plan. You will use this project as the foundation of the work that you will do in each of the SLP assignments.</p>
<p><strong>Project Selection</strong></p>
<p>The first step will be to select a project as the target for your Software Development Plan document. This project will be used as the basis for each of the SLP assignments throughout the course and should be sufficiently complex to allow reasonable exercise of the software development planning process. You should be also be familiar enough with the type of project to allow focus on the project tasks without significant time required for domain education.</p>
<p>Select a project that fits these requirements and submit a summary of the proposed project (2 &ndash; 3 paragraphs) to your instructor before proceeding further with the SLP assignments in the course. Approval should be sought within the first several days of the course. You can email your instructor for approval.</p>
<p><strong>Assignment</strong></p>
<p>For the SLP assignments in this course you will not be actually creating any software, but rather, you will be developing a comprehensive Software Development Plan document. Your first task in this process will be to select the project as stated above and to document the software development methodology you will use for the project. As you proceed through the course, you will continue to create new sections of the Software Development plan. Appropriate research should be conducted to support the development of your document and assumptions may be made when necessary.</p>
<p><strong>Assignment Requirements</strong></p>
<ul>
<li>Submit 2 &ndash; 3 paragraph project summary to instructor for approval (email)</li>
<li>Prepare Methodology Selection section of the Software Development Plan
<ul>
<li>Title Page</li>
<li>Table of Contents</li>
<li>Project Summary - Brief description of the software development project including the major areas of functionality to be developed, available budget, timeframe, and other factors considered to be relevant to the project.</li>
<li>Description of the software development methodology to be used including justification of suitability</li>
<li>Identification of the roles and responsibilities of the people who will be involved in the project and discussion of the activities these people will perform with respect to the selected software development methodology.</li>
</ul>
</li>
</ul>
<h3>SLP Assignment Expectations</h3>
<ul>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>2 &ndash; 3 pages(not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format </li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>