﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - SLP</h1>
<h2 class="moduleTitle">System Design and Project Planning</h2>
</div>
<p>This assignment consists of two parts:</p>
<h3>Part 1: SLP Assignment Overview</h3>
<p>When the requirements and design are completed for a project, the coding can begin. A good first step in development is to use the design to create a prototype, or proof of concept for the system. The prototype helps ensure the validity of the design and demonstrates that the basic concepts in the design will provide the desired solution. For this SLP assignment you will use your Design Document from the Case Study to guide the creation of a prototype for your integrated system.</p>
<h3>Part 1 SLP Assignment Expectations</h3>
<p>The Prototype should address the following requirements:</p>
<ul>
<li>The prototype should match the overall design created in the Case Study assignment and should provide evidence that the intended design will work.</li>
<li>A basic visual interface to support navigation of the program and identify the future functionality of the application.</li>
<li>No subsystem functionality is required but stubs to connectivity points for subsystems should be identified and have the ability to perform basic functionality tests.</li>
<li>All code should be well-documented with comments.</li>
<li>The program should run without significant errors.</li>
<li>Include a document called <i>operation.docx</i>that describes how to operate the application.</li>
<ul>
<li>This document should provide sufficient information to allow the instructor to set up and operate the application.</li>
<li>Identify any external system requirements</li>
<li>Key parts of the application should be identified (i.e., tell the instructor where to find the important parts of the application).</li>
<li>This document should also provide a summary of how the prototype shows proof-of-concept for the project.</li>
<li>Include a section called STATUS<i> </i>with a summary<i> </i>of the current status of your project including problems encountered and how they will be addressed. Be sure to contact your instructor if you need help addressing any issues.</li>
</ul>
</ul>
<h3>Part 2: SLP Assignment Overview</h3>
<p>For this SLP assignment you will submit the Alpha version of your project. An alpha version of an application will have the major functionality operational but not fully completed. The purpose of the Alpha version is to ensure the major functional components of the application will work as intended. Your alpha version should have connections established to all outside components and internally developed functionality should be operational at a least a fundamental level.</p>
<h3>Part 2 SLP Assignment Expectations</h3>
<p>The Alpha version should address the following requirements:</p>
<ul>
<li>The application should match the design created earlier in the course with the exception of any changes required to address problems or conform to a revised timeline.</li>
<li>All major functionality should be operational at least at a minimal level.</li>
<li>Connections to outside components should be functioning at a basic level to prove they will work for the final version of the application.</li>
<li>The visual interface should provide access to all major functions of the application.</li>
<li>There should be a demonstrable, functional connection to the required database for the project.</li>
<li>All code should be well-documented with comments.</li>
<li>The program should run without significant errors.</li>
<li>Include a document called <i>operation.docx&nbsp;</i>that describes how to operate the application.</li>
<ul>
<li>This document should provide sufficient information to allow the instructor to set up and operate the application.</li>
<li>Identify any external system requirements</li>
<li>Key parts of the application should be identified (i.e., tell the instructor where to find the important parts of the application and changes that have been made since the last submission).</li>
<li>Include a section called STATUS<i> </i>with a summary<i> </i>of the current status of your project including work performed since the last submission, problems encountered and how they will be addressed. Be sure to contact your instructor if you need help addressing any issues.</li>
</ul>
</ul>
<p>Please submit all required project files and documents for grading. Do not zip the files together, you might experience problems submitting the assignment.</p>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body>
</html>