﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Background</h1>
<h2 class="moduleTitle">System Design and Project Planning</h2>
</div>
<p>Project planning is widely considered to be the most important part of a project. A large percentage of projects fail due to lack of proper planning. Project plans form the foundation for the steps required to successfully complete a project and the plans identify the resources required during each phase of the project. Schedules are used to determine the order of tasks and the times for completion. Without solid schedules, project managers lack the ability to identify problems in the execution of a project.</p>
<p>Contrary to popular belief, project plans do not have to be executed as originally composed. Project plans should be created with flexibility in mind because most projects will encounter problems along the way. Flexibility in a project plan includes identification of high risk areas and methods to address the potential problems. Successful projects are the ones that are able to solve problems.</p>
<h3>Required Reading</h3>
<p>Microsoft. (2013). Modeling the Architecture of a Software System. Retrieved from: <a href="http://msdn.microsoft.com/en-us/library/dd490886.aspx" target="_blank">http://msdn.microsoft.com/en-us/library/dd490886.aspx</a></p>
<p>Software Engineering Tips (n.d.). How to Design a Computer Program. Retrieved from: <a href="http://www.yacoset.com/Home/how-to-design-a-computer-program" target="_blank">http://www.yacoset.com/Home/how-to-design-a-computer-program</a></p>
<p>TutorialsPoint. (n.d.) Software Engineering Tutorial. Retrieved from: <a href="http://www.tutorialspoint.com/software_engineering" target="_blank">http://www.tutorialspoint.com/software_engineering</a></p>
<p>Freetutes. (n.d.). Systems Analysis and Design - Complete Introductory Tutorial for Software Engineering. Retrieved from: <a href="http://www.freetutes.com/systemanalysis" target="_blank">http://www.freetutes.com/systemanalysis</a></p>
<p>Jenkov, Jakob. (n.d.). Software Architecture. Retrieved from: <a href="http://tutorials.jenkov.com/software-architecture/index.html" target="_blank">http://tutorials.jenkov.com/software-architecture/index.html</a></p>
<p>TutorialsPoint. (n.d.). UML Tutorial. Retrieved from: <a href="http://www.tutorialspoint.com/uml" target="_blank">http://www.tutorialspoint.com/uml</a></p>
<p>White, Steven. (2006). Introduction to BPMN. Retrieved from: <a href="http://www.omg.org/bpmn/Documents/OMG_BPMN_Tutorial.pdf" target="_blank">http://www.omg.org/bpmn/Documents/OMG_BPMN_Tutorial.pdf</a></p>
<p>TutorialsPoint. (n.d.). Software Project Management. Retrieved from: <a href="http://www.tutorialspoint.com/software_engineering/software_project_management.htm" target="_blank">http://www.tutorialspoint.com/software_engineering/software_project_management.htm</a></p>
<p>Khatibi, Vahid and Dayang N. A. Jawawi. (2011). Software Cost Estimation Methods: A Review.&nbsp; Retrieved from: <a href="http://cisjournal.org/archive/vol2no1/vol2no1_3.pdf" target="_blank">http://cisjournal.org/archive/vol2no1/vol2no1_3.pdf</a></p>
<p>Cochran, Jim. (October 25, 2009). Creating an IT Project Timeline You Can Stick To. Retrieved from: <a href="http://www.projectsmart.com/articles/creating-an-it-project-timeline-you-can-stick-to.php" target="_blank">http://www.projectsmart.com/articles/creating-an-it-project-timeline-you-can-stick-to.php</a></p>
<p>Computer Weekly. (n.d.). Six Tips on How to Create a Clear Project Plan. Retrieved from: <a href="http://www.computerweekly.com/photostory/2240205579/Six-tips-on-how-to-create-a-clear-project-plan/1/Step-1-How-to-explain-your-project-plan-clearly-to-stakeholders" target="_blank">http://www.computerweekly.com/photostory/2240205579/Six-tips-on-how-to-create-a-clear-project-plan/1/Step-1-How-to-explain-your-project-plan-clearly-to-stakeholders</a></p>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>