﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Home</h1>
<h2 class="moduleTitle">System Design and Project Planning</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Explain and be able to identify business processes.</li>
<li>Describe tools and techniques used in system design.</li>
<li>Explain and develop a project budget based on relevant and identifiable costs and cost savings.</li>
<li>Describe and evaluate tools and techniques for project planning.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Create a prototype of an integrated system based on a design document.</li>
<li>Document how a software prototype provides proof-of-concept for an integrated system.</li>
<li>Develop an operational integrated system based on a prototype and system design.</li>
<li>Evaluate the operation of an integrated system and identify project risks.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Describe the importance of understanding business processes for effective systems integration.</li>
<li>Identify examples of business processes and systems integrations that would address these processes.</li>
<li>Describe the importance of realistic costs for systems integration projects.</li>
<li>Identify the types of costs that should be considered for systems integration projects.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="moduleContent">
<h3>Module Overview</h3>
<p><b>IMPORTANT: Success in this course requires consistent progress.&nbsp; It is important to read through the assignments early and begin work on the Case Study and SLP assignments for the module as early as possible so you will have time to complete the work by the due date.&nbsp; System development projects typically encounter problems and you will need time to address these problems and communicate with your instructor to resolve issues that occur.</b></p>
<p>Business processes are essential to successful systems development and deployment. In a different age of development, tasks were often computerized without regard to the entire process of which tasks were only steps to an outcome or end objective.</p>
<p>Business process focuses on the entire process from input to final result. For example, an insurance company may have a claim processing department. The business process would involve the process from when a customer files a claim to the resolution of that claim with a repair shop. Systems must be designed and integrated to deal with the process and sub-processes which are present.</p>
<p>The key to success is to identify and to specify the components of a given business process and how business processes related to other business processes within the organization and with external organizations. The focus of this module is to give you a perspective on understanding the nature of these business processes and to develop the design for solutions to business process problems.</p>
<p>Systems development for large-scale and mid-scale systems is usually a major effort which involves multiple participants on the design, development, testing and deployment teams. These individuals and team members collaborate on the project given their various levels of expertise.</p>
<p>For example, one team may consist of MBA's who have a good understanding of business processes. Another team may consist of graphic designers and human factors engineers who collaborate on user interface and usability issues. Other team members may include programmers -- those with particular skills and others may be documentation team members who work closely with design architect team members and programmers.</p>
<p>Teams and projects require financial resources and these include budgets, funding and approvals along the way. This module is designed to help you consider these issues as you develop and deploy your project. This module will also guide you through the steps involved in developing a functional system from a prototype.</p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>