﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Case</h1>
<h2 class="moduleTitle">System Design and Project Planning</h2>
<p>This assignment consists of two parts.</p>
</div>
<div class="moduleContent">
<h3>Case Assignment: Part 1</h3>
<p>Systems integration is intended to combine subsystems to support business processes. In the previous module, you identified the integration project you will create during the course. It is important to understand the target business process and how to appropriately document the process and the design for the solution. In this case assignment you will perform some research on business process identification and tools for documentation of business processes and use this information to help formulate the design of the system that will support the business process.</p>
<h3>Assignment Expectations: Part 1</h3>
<p>&nbsp;The Design Document should include the following:</p>
<ul>
<li>A title page with class number and name, project name, your name, and the date.</li>
<li>Documentation of the business process supported by the integration project. The documentation should include a thorough description of the process and a visual representation of the process.</li>
<li>Documentation of the system architecture required to support the system.</li>
<li>Identification of all subsystems that will be integrated in the project. The subsystems should be clearly marked as either existing or new. Each subsystem should be described, and if new, the internal design of the subsystem should be documented. <strong>Note: some part of your system must include the use of a database and the design of this subsystem must include an Entity Relationship diagram.</strong></li>
<li>Required interfaces between the subsystems should be documented.</li>
<li>Sufficient detail should be included to allow system development to be done based on this document.</li>
<li>The document should be 5 &ndash; 6 double-spaced pages excluding the title page and reference page (if included).</li>
<li>The document will be assessed based on your ability to adequately describe your target business process and the design of the system to support the process.</li>
<li>&nbsp;Include 1 &ndash; 2 paragraphs on the current status of your project.</li>
</ul>
<h3>Case Assignment: Part 2<b><br /></b></h3>
<p>Project plans include several key components. In this Case Assignment you will perform some research on project planning and develop a project plan that will help guide the remainder of your project. The plan will include a schedule and budget for the project. The actual costs of the project may be estimated although they should reflect real-world costs for in-house development. The purpose of this assignment is to help you demonstrate your skills for project planning and to identify the resources required and potential risks to the project.</p>
<h3>Assignment Expectations: Part 2</h3>
<p>The Project Plan should include the following:</p>
<ul>
<li>A project schedule in the form of a Gantt chart. The chart should be pasted into your Project Plan document. The schedule should be appropriate to allow completion of your project within the time constraints of the course. Note: As you develop your schedule, you may determine that modifications to your project are necessary to allow timely completion. If this is the case, then contact your instructor to discuss the necessary changes.</li>
<li>A project budget including the anticipated costs for your project. Costs should include the design, development, training, testing, deployment, maintenance and other costs which you may identify. The costs should be estimated as though the project were being developed in a real-life situation. If the budget is prepared in another program, it should be pasted into your project plan document. The budget should identify the cost items that would normally be included in a systems integration project. Understandably, the small nature of your project might mean that many of the line items will be zero cost, but the items should still be included to demonstrate that you understand the budget considerations for systems integration projects of larger scope.</li>
<li>Identification of high risk areas in the project and comments regarding how these potential problems can be addressed.</li>
<li>The document should be 3 &ndash; 4 double-spaced pages excluding the title page and reference page (if included).</li>
<li>The document will be assessed based on your ability to adequately create a schedule and budget for your project and plans to address potential problems.</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>