﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Outcomes</h1>
<h2 class="moduleTitle">System Design and Project Planning</h2>
</div>
<div class="moduleContent">
<div>
<ul>
<li>Module
<ul>
<li>Explain and be able to identify business processes.</li>
<li>Discuss business process reengineering.</li>
<li>Prepare and maintain budgets for development projects.</li>
</ul>
</li>
<li>Case
<ul>
<li>Explain and be able to identify business processes.</li>
<li>Describe tools and techniques used in system design.</li>
<li>Explain and develop a project budget based on relevant and identifiable costs and cost savings.</li>
<li>Describe and evaluate tools and techniques for project planning.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Create a prototype of an integrated system based on a design document.</li>
<li>Document how a software prototype provides proof-of-concept for an integrated system.</li>
<li>Develop an operational integrated system based on a prototype and system design.</li>
<li>Evaluate the operation of an integrated system and identify project risks.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Describe the importance of understanding business processes for effective systems integration.</li>
<li>Identify examples of business processes and systems integrations that would address these processes.</li>
<li>Describe the importance of realistic costs for systems integration projects.</li>
<li>Identify the types of costs that should be considered for systems integration projects.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>