﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Case</h1>
<h2 class="moduleTitle">Software Verification and Validation</h2>
</div>
<div class="moduleContent">
<h3>Case Assignment</h3>
<p><strong>Types of Software Testing</strong></p>
<p>There are many types of software applications, and there are many aspects of these applications that require testing. There are human computer interfaces, usability, reliability, security, and conformance to the specification that all must be tested in different ways. Failure to test each of these areas could result in a poor quality application and failure to meet the objectives of the project. For this case study, you will explain the different kinds of testing required to achieve the quality objectives for a software application.</p>
<p>For this Case Assignment, you will select an application and prepare a series of test cases to address several areas of software tests that would apply to the application.</p>
<ul>
<li>Describe the application you selected as the basis for this case assignment.</li>
<li>Prepare at least one test case to show that the application you selected provides high quality in the following areas:
<ul>
<li>Human Computer Interface</li>
<li>Usability</li>
<li>Reliability</li>
<li>Security</li>
<li>Conformance to Specifications</li>
</ul>
</li>
</ul>
<h3>Assignment Expectations</h3>
<ul>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>2 &ndash; 3 pages (not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format</li>
<li>At least 2 good research references (no wikis)</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>