﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Background</h1>
<h2 class="moduleTitle">Software Verification and Validation</h2>
</div>
<div class="moduleContent">
<div class="moduleContent">
<p><strong>Introduction</strong></p>
<p>In the software development life cycle, testing may very well be the hardest task. You may write a program in an hour that could have more than 50 million possible combinations to test. Clearly, there must be organized methods to refine the scope of testing to ensure the quality standards defined for a project are met. This is where the Quality Assurance (QA) discipline applies.</p>
<p><strong>Quality Assurance</strong></p>
<p>To further define our terminology, Quality Assurance is the process that makes sure that the customers get enough of what they pay for to satisfy their needs. In more formal terminology, Quality Assurance uses methods of software verification and validation to ensure the requirements are met. Testing defines the methods we use to perform the process. You can test without assuring quality, but you can't assure quality without testing. So, QA is the set of activities, processes, and metrics used to ensure that the software matches the requirements specification.</p>
<p><strong>Testing</strong></p>
<p>Testing is one of the processes used in QA. When defining the test process, you need to identify the best test(s) to use for a particular part of an application and the phase of development you are in. To plan an effective testing strategy you need to understand test types, phases and tools. A complete software development process that defines and enforces your standards and provides a reasonable framework for appropriate tools will significantly increase your productivity and quality. For the testing phases, you need to understand the many types of testing ranging from unit testing to acceptance testing. There are also two basic testing methods: white box testing and black box testing.</p>
<p><strong>White Box Testing</strong></p>
<p>White box testing is also called structural testing which verifies the structure of the software itself. White box testing also requires complete access to the source code. It is called white box testing since testers can see into the internal workings of the code. White box testing makes sure that the software structure itself contributes to proper and efficient program execution.</p>
<p><strong>Black Box Testing</strong></p>
<p>Black box testing is also called functional testing. Unlike white box tests, functional tests examine the observable behavior of software as evidenced by its outputs without reference to internal functions. With black box testing, test cases are built around specifications and requirements. Black box testing uses an outside view of the application including specifications and requirements definitions to build the required test cases. Black box test are typically functional tests, although the non-functional requirements may also be tested using black box testing.</p>
<p><strong>Maintenance</strong></p>
<p>In the real world, even if you have a very good testing plan and a good testing process it is still possible to have problems later. We all are familiar with the updates from Microsoft and many other companies to update their products when defects have been discovered and corrected. So, the testing process also includes maintenance. Even with good testing you may still miss something and have to repair it later and test (regression test) it again.</p>
<h3>Required Reading</h3>
<p>ComplianceOnline, Software Verification and Validation (V&amp;V) Overview and must-have Documents, retrieved from <a href="https://www.complianceonline.com/resources/software-verification-and-validation-overview-and-must-have-documents.html" target="_blank" rel="noopener">https://www.complianceonline.com/resources/software-verification-and-validation-overview-and-must-have-documents.html</a></p>
<p>Rajiv Chopra (2018), Software Testing: A Self-Teaching Introduction, Mercury Learning<br />Chapter 1 - Introduction to Software Testing<br />Chapter 2 - Software Verification and Validation</p>
<p>Note: Trident Online Library, Skillsoft Books (BusinessPro and ITPro)</p>
<p>Claude Y. Laporte and Alain April (2018), Software Quality Assurance, IEEE press<br />1) verification and Validation (7.9: VALIDATION PHASE OF SOFTWARE DEVELOPMENT)<br />2) Verification and Validation (7.14: LIMITATIONS OF V&amp;V)<br />3) Software Quality Assurance Plan (13.2: SQA PLANNING)</p>
<p>Note: Trident Online Library, Skillsoft Books (BusinessPro and ITPro)</p>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body>
</html>