﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - Outcomes</h1>
<h2 class="moduleTitle">Software Verification and Validation</h2>
<div class="moduleContent">
<div>
<ul>
<li>Module
<ul>
<li>Distinguish between program validation and verification.</li>
<li>Describe the role that tools can play in the validation of software.</li>
<li>Distinguish between the different types and levels of testing for software products and related materials.</li>
<li>Create, evaluate, and implement a test plan for a code segment.</li>
<li>Undertake an inspection of a code segment.</li>
<li>Discuss the issues involving the testing of object-oriented software.</li>
</ul>
</li>
<li>Case
<ul>
<li>Explain different kinds of testing for human computer interfaces, usability, reliability, security, and conformance to specifications.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Prepare a test plan for a specific software development project.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss techniques used for critical systems validation.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>