﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 3 - SLP</h1>
<h2 class="moduleTitle">Software Verification and Validation</h2>
</div>
<div class="moduleContent">
<p>The design phase of the software development process is complete and implementation is under way. It is during this phase that quality becomes an issue and the verification and validation process must be employed. The most important aspect of Quality Assurance is planning. Verification and validation processes rely heavily on the requirements for a software application, and a good test plan should be based on the requirements to ensure they are met. For this assignment, you will be preparing a test plan for your application and adding this test plan to your Software Development Plan that you have been working on in the first three modules of the course</p>
<p>The project deliverables are:</p>
<ul>
<li>Title Page</li>
<li>Table of Contents</li>
<li>Test Plan
<ul>
<li>Write a section of your report to address the quality standards and goals to be achieved by the verification and validation process. The standards should define the level of quality required before the application is released into production and should be stated in measurable terms.</li>
<li>Prepare a test coverage matrix based on the requirements of your application you wrote previously. The test matrix should demonstrate that your tests will provide full coverage of the application.</li>
<li>Write a white box test plan to be used during the implementation phase of the project. The white box test plan should address some parts of the test matrix and should provide guidance to ensure the quality of the code meets the internal quality standards defined for the project. Test cases should accompany the white box test plan.</li>
<li>Write a black box test plan to be used for completed application modules and for functional testing after the application is functionally complete. The black box test plan should address parts of the test matrix and should include test cases.</li>
<li>Execute your test plans and provide results of your tests. </li>
</ul>
</li>
</ul>
<h3>SLP Assignment Expectations</h3>
<ul>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>6 &ndash; 8 pages (not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>