﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="syllabusSection syllabusObjectives">
<h3>Learning Outcomes</h3>
<p>Upon successful completion of this course, the student will be able to satisfy the following outcomes:</p>
<ul>
<li>Module 1
<ul>
<li>Explain the concept of a software life cycle and provide an example, illustrating its phases, including the deliverables that are produced.</li>
<li>Select the software development models and process elements most appropriate for the development and maintenance of a diverse range of software products.</li>
<li>Explain the role of process maturity models.</li>
<li>Compare the traditional waterfall model to the incremental model, the agile model, and other appropriate models.</li>
</ul>
</li>
<li>Module 2
<ul>
<li>Compare, analyze, and evaluate different architectural designs and software applications.</li>
</ul>
</li>
<li>Module 3
<ul>
<li>Distinguish between program validation and verification.</li>
<li>Describe the role that tools can play in the validation of software.</li>
<li>Distinguish between the different types and levels of testing for software products and related materials.</li>
<li>Create, evaluate, and implement a test plan for a code segment.</li>
<li>Undertake an inspection of a code segment.</li>
<li>Discuss the issues involving the testing of object-oriented software.</li>
</ul>
</li>
<li>Module 4
<ul>
<li>Apply appropriate cost estimation techniques to a project.</li>
<li>Prepare a project plan for a software project that includes estimates of size and effort, a schedule, resource allocation, configuration control, change management, and project risk identification and management.</li>
<li>Indicate an approach to risk that will help to secure the on-time delivery of software.</li>
</ul>
</li>
</ul>
</div>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>