﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<h1 class="syllabus_pageTitle syllabusCourseMaterials">Course Materials/Bibliography</h1>
<h3>Module 1</h3>
<p><strong>Requir</strong><strong>ed Reading</strong></p>
<p>Timeboxing Model. (2010, February 22). Software engineering. Retrieved from <a href="http://rpl-blog.blogspot.com/2010/02/235-timeboxing-model.html" target="_blank" rel="noopener noreferrer">http://rpl-blog.blogspot.com/2010/02/235-timeboxing-model.html</a></p>
<p>Model driven development (AMDD): The key to scaling agile software development. (2012). Retrieved from&nbsp; <a href="http://www.agilemodeling.com/essays/amdd.htm" target="_blank" rel="noopener noreferrer">http://www.agilemodeling.com/essays/amdd.htm</a></p>
<p>Models of software development. (2009). Retrieved from <a href="http://www.ccs.neu.edu/home/matthias/670-s05/Lectures/2.html" target="_blank" rel="noopener noreferrer">http://www.ccs.neu.edu/home/matthias/670-s05/Lectures/2.html</a></p>
<p>Phillips, A. (2010). Software development methodologies. Retrieved from <a href="http://www.codeproject.com/Articles/124732/Software-Development-Methodologies" target="_blank" rel="noopener noreferrer">http://www.codeproject.com/Articles/124732/Software-Development-Methodologies</a></p>
<p>Fowler, M. (2005). The new methodology. Retrieved from <a href="http://martinfowler.com/articles/newMethodology.html" target="_blank" rel="noopener noreferrer">http://martinfowler.com/articles/newMethodology.html</a></p>
<p>Software development methodology. (2004). Retrieved from <a href="http://www.hyperthot.com/pm_sdm.htm" target="_blank" rel="noopener noreferrer">http://www.hyperthot.com/pm_sdm.htm</a></p>
<p>Sacolick, I. (Feb 25, 2020). What is agile methodology? Modern software development explained, from InfoWorld.com. Available under ProQuest in the Trident Online Library.</p>
<h3>Module 2</h3>
<p><strong>Required Reading</strong></p>
<p>Japenga, R. (n.d.). How to write a software requirements specification. Retrieved from <a href="http://www.microtoolsinc.com/Howsrs.php" target="_blank" rel="noopener noreferrer">http://www.microtoolsinc.com/Howsrs.php</a></p>
<p>Le Vie, D. (n.d). Writing software requirements specifications (SRS). Retrieved from&nbsp; <a href="http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html" target="_blank" rel="noopener noreferrer">http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html</a></p>
<p>Westfall, L. (2006). Software requirements engineering: What, why, who, when, and how. Retrieved from&nbsp; <a href="http://www.westfallteam.com/Papers/The_Why_What_Who_When_and_How_Of_Software_Requirements.pdf" target="_blank" rel="noopener noreferrer">http://www.westfallteam.com/Papers/The_Why_What_Who_When_and_How_Of_Software_Requirements.pdf</a></p>
<p>Reeves, J. W. (2005). What is software design? Retrieved from <a href="http://www.developerdotstar.com/mag/articles/reeves_design.html" target="_blank" rel="noopener noreferrer">http://www.developerdotstar.com/mag/articles/reeves_design.html</a></p>
<p>Design patterns. (n.d.). Retrieved from <a href="http://sourcemaking.com/design_patterns" target="_blank" rel="noopener noreferrer">http://sourcemaking.com/design_patterns</a></p>
<p>Wenham, C. L. (n.d.). How to design a computer program. Retrieved from <a href="http://www.yacoset.com/Home/how-to-design-a-computer-program" target="_blank" rel="noopener noreferrer">http://www.yacoset.com/Home/how-to-design-a-computer-program</a></p>
<p>Introduction to the diagrams of UML 2.X. (n.d.). Retrieved from <a href="http://www.agilemodeling.com/essays/umlDiagrams.htm" target="_blank" rel="noopener noreferrer">http://www.agilemodeling.com/essays/umlDiagrams.htm</a></p>
<p>Tognazzini, B. (2014). First principles of interaction design. Retrieved from <a href="http://www.asktog.com/basics/firstPrinciples.html" target="_blank" rel="noopener noreferrer">http://www.asktog.com/basics/firstPrinciples.html</a></p>
<h3>Module 3</h3>
<p><strong>Requir</strong><strong>ed Reading</strong></p>
<p>ComplianceOnline, Software Verification and Validation (V&amp;V) Overview and must-have Documents, retrieved from <a href="https://www.complianceonline.com/resources/software-verification-and-validation-overview-and-must-have-documents.html" target="_blank" rel="noopener">https://www.complianceonline.com/resources/software-verification-and-validation-overview-and-must-have-documents.html</a></p>
<p>Rajiv Chopra (2018), Software Testing: A Self-Teaching Introduction, Mercury Learning<br />Chapter 1 - Introduction to Software Testing<br />Chapter 2 - Software Verification and Validation</p>
<p>Note: Trident Online Library, Skillsoft Books (BusinessPro and ITPro)</p>
<p>Claude Y. Laporte and Alain April (2018), Software Quality Assurance, IEEE press<br />1) verification and Validation (7.9: VALIDATION PHASE OF SOFTWARE DEVELOPMENT)<br />2) Verification and Validation (7.14: LIMITATIONS OF V&amp;V)<br />3) Software Quality Assurance Plan (13.2: SQA PLANNING)</p>
<p>Note: Trident Online Library, Skillsoft Books (BusinessPro and ITPro)</p>
<h3>Module 4</h3>
<p><strong>Requir</strong><strong>ed Reading</strong></p>
<p>Managing software projects effectively: Key points project managers should know. (2010). Retrieved from <a href="http://searchsoftwarequality.techtarget.com/feature/Managing-software-projects-effectively-Key-points-project-managers-should-know" target="_blank" rel="noopener noreferrer">http://searchsoftwarequality.techtarget.com/feature/Managing-software-projects-effectively-Key-points-project-managers-should-know</a></p>
<p>Heaton, K. M., Skok, W., &amp; Kovela, S. (2016). Learning lessons from software implementation projects: An exploratory study. <em>Knowledge &amp; Process Management, 23</em>(4), 293-306. Retrieved from <a href="../learning-lessons.pdf?_&amp;d2lSessionVal=wXMXcvGMNNcbJqhLu3zzrbz0a&amp;ou=57169" target="_blank" rel="noopener noreferrer">learning-lessons.pdf</a></p>
<p>Le Vie, D. (n.d). Writing software requirements specifications (SRS). Retrieved from&nbsp; <a href="http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html" target="_blank" rel="noopener noreferrer">http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html</a></p>
<p>Palermo, J. (2008). Managing an agile software project. Retrieved from <a href="http://www.devx.com/codemag/Article/38628" target="_blank" rel="noopener noreferrer">http://www.devx.com/codemag/Article/38628</a></p>
<p>Parth, F. R. (n.d.). Trends in software development: A project management perspective. Retrieved from <a href="http://www.projectauditors.com/Papers/SWTrends/SWTrends.html" target="_blank" rel="noopener noreferrer">http://www.projectauditors.com/Papers/SWTrends/SWTrends.html</a></p>
<p>Schiff, J. L. (2017). 8 common project management mistakes - and how to avoid them. Retrieved from <a href="../common-project-management-mistakes.pdf?_&amp;d2lSessionVal=wXMXcvGMNNcbJqhLu3zzrbz0a&amp;ou=57169" target="_blank" rel="noopener noreferrer">common-project-management-mistakes.pdf</a></p>
<p>Jungmann, S., &amp; Loijos, A. (2017). How to fix agile teams that are notoriously bad at hitting release dates. Retrieved at <a href="https://beta.techcrunch.com/2017/01/03/how-to-fix-agile-teams-that-are-notoriously-bad-at-hitting-release-dates/" target="_blank" rel="noopener noreferrer">https://beta.techcrunch.com/2017/01/03/how-to-fix-agile-teams-that-are-notoriously-bad-at-hitting-release-dates/</a></p>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body>
</html>