﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Home</h1>
<h2 class="moduleTitle">Requirements Specifications and Software Design Process</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Explain the steps required in the creation of software requirements.</li>
<li>Review and evaluate an existing software requirements document.</li>
<li>Compare and analyze different architectural designs.</li>
<li>Review an open source software application and evaluate the quality of the design.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Conduct requirements elicitation for a specific software development project.</li>
<li>Prepare software requirements specification for a specific software development project.</li>
<li>Create appropriate UML models such as class model, use-cases, sequence diagram, activity diagram, and state charts for a specific software development project.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss validation of software requirements.</li>
<li>Discuss the concepts of design for reuse.</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="moduleContent">
<h3>Module Overview</h3>
<p>In software development, defining the requirements for the project is the first and the most important step in building applications. One of the important points about requirements is to understand it is a view of client requirements at a particular point in time. As long as we understand the requirements will likely change, then as developers we can be prepared. It is unrealistic to assume that we can put a lock on requirements just because that approach would be more convenient. In fact, business conditions and climate change, forcing new requirements into the specification. This module will first introduce you to the concepts required to prepare accurate and thorough project requirements.</p>
<p>This module will also introduce you to best practices in software design and equips you with the tools and knowledge necessary to create solid designs for your own software projects. Most software projects fail. In fact, the rate of failure is commonly agreed to be over 80% and the reasons include budget overruns, exceeded schedules, and missing functionality. All of these factors are also related because there are tradeoffs between them. Many of the failed projects never even reach completion and are cancelled. Following best practices in software design can help reduce these problems, but doing a good job in the requirements phase and good testing will produce more return on the investment in development. The design process takes the requirements and translates them into a set of designs that can be used by the software engineers to create the intended application. If the design process is not done well, then time estimates will not be accurate and the requirements may not be appropriately represented. The best practices discussed in this module will help ensure that the design meets the objectives for the project.</p>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>