﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Background</h1>
<h2 class="moduleTitle">Requirements Specifications and Software Design Process</h2>
</div>
<p>This module will introduce two main topics: requirement specification and the best practice of software design</p>
<h3>Requirement Specification</h3>
<p><strong>Requirements Engineering</strong></p>
<p>In software development, defining the requirements for the project is considered to be the most important step in building applications. One of the important points about requirements is to understand it is a view of client requirements at a particular point in time.</p>
<p>As long as we understand the requirements will likely change, then as developers we can be prepared. It is unrealistic to assume that we can put a lock on requirements just because that approach would be more convenient. In fact, business conditions and climate change, forcing new requirements into the specification.</p>
<p>It is also common for the client to not have a clear idea of what they want and need. It is the software analyst&rsquo;s job to help them figure it out. Even then, the client may have new requirements as the project proceeds. This is one of the many reasons it is very important to document the specifications well.</p>
<p>These specifications also have to be clearly communicated so the client knows what to expect. The client should also know, very clearly, what they will not get. The specification is really a contract with the client. The specification helps avoid feature creep, and it also helps negotiate the conditions under which changes will be allowed. If you do not have this proper level of documentation, there can be many disagreements which will ultimately affect the client's level of satisfaction. Satisfaction has many influences on continued work and the success of the project.</p>
<p><strong>Requirements Analysis</strong></p>
<p>The key to successful preparation of specifications is requirements analysis. Requirements analysis is the phase before design in the software life cycle. Many systems are delivered late and over budget. They often do not do what users wanted or are often not used to full effectiveness. Proper requirements definition can reduce these problems.</p>
<p>Requirements specification starts from elicitation. We may have to use various techniques to collect the requirements. Requirements engineering is the systematic process of developing requirements. An iterative, cooperative process of analyzing the problem is used. It also involves documenting the observations with a variety of representations. Finally, it includes checking the accuracy of the information gained.</p>
<p><strong>Requirements Elicitation</strong></p>
<p>The first step in the Requirements Engineering process is requirements elicitation. This is the process of exploring, acquiring, and verifying user requirements. This step could be done through discussion with the problem owners, introspection, observation of the existing system, task analysis, etc.</p>
<p><strong>Requirements Analysis</strong></p>
<p>The next process is requirements analysis. This process derives the system requirements through observation of existing systems, discussions with potential users and procurers, task analysis, and so on. The requirements analysis phase also includes cost estimation, which is based on a more detailed picture of the entire project.</p>
<p>Sometimes prototyping may be needed for requirements elicitation and analysis. Prototyping is used for projects with a great deal of uncertainty about the requirements. Prototyping is also used if early feedback from stakeholders is needed. Stakeholders could be project managers, analysts, developers, clients, or end-users.</p>
<p>One popular point of view is user-centric. The final goal of a project is to meet the requirements of the user. So, the key stakeholders would be the users since the goal is producing a system that meets user needs and expectations.</p>
<p><strong>Requirements Documentation</strong></p>
<p>There are usually multiple documents for requirements. For example, requirements definition and requirements specification are usually different documents. Requirements definition is actually results from the requirements elicitation and analysis. The typical feature of this document is that the requirements are understandable to most of the stakeholders so it should not be too technical.</p>
<p>The requirements specification has more detail. It is usually a formal definition and description of the system requirements. This document often serves as a contract between the system developers and the client.</p>
<p>Technical considerations will impact the requirements specification. Formal modeling methods like finite state machines and Petri Nets are sometimes used for requirements specification. The qualities of a good specification include unambiguous, consistent, complete and incremental.</p>
<p>Unified Modeling Language (UML) is commonly used in the documentation of requirements. Use case diagrams in particular are popular for requirements documentation. Use case diagrams provide an overview of the usage requirements for a system and they are useful for presentations. Use case diagrams are even more valuable to the development team because they describe the details of the actual requirements.</p>
<p><strong>Types of Requirements</strong></p>
<p>Requirements are divided into two categories; functional and non-functional. Functional requirements identify what the software does. Functional requirements provide the details about the processes the software will implement to interface with the user and manipulate data. Non-functional requirements judge how the program will operate. For example, performance and quality objectives would serve as non-functional requirements.</p>
<p><strong>Summary</strong></p>
<p>Requirements Engineering involves many steps. Using a formal process will help ensure this phase of the project is completed successfully and that a proper set of requirements documents are created to support the design, development, and testing phases of the project.</p>
<h3>Process of Software Design</h3>
<p>Most software projects fail. In fact, the rate of failure is commonly agreed to be over 80% and the reasons include budget overruns, exceeded schedules, and missing functionality. All of these factors are also related because there are tradeoffs between them. Many of the failed projects never even reach completion and are cancelled.</p>
<p>Following best practices in software design can help reduce these problems, but doing a good job in the requirements phase and good testing will produce more return on the investment in development. The design process takes the requirements and translates them into a set of designs that can be used by the software engineers to create the intended application. If the design process is not done well, then time estimates will not be accurate and the requirements may not be appropriately represented. The following best practices will help ensure that the design meets the objectives for the project.</p>
<p><strong>Development Process</strong></p>
<p>The design process is one part of the overall development process, so if the design process is going to work well, then it is to choose an appropriate development lifecycle process. Most modern development uses some kind of a spiral methodology such as the Agile methodology, eXtreme Programming, or the Rational Unified Process (RUP).</p>
<p><strong>Requirements</strong></p>
<p>The design phase of a software project usually follows the requirements phase. If the requirements were not correctly gathered and documented, then the design will not be appropriate for the project. Great care must be given to gathering and documenting the requirement. It is not necessarily to complete all the requirements before any architecture, design, and coding is done, but it is important for the development team to understand what needs to be built.</p>
<p><strong>Architecture</strong></p>
<p>Choosing the choosing the correct architecture for an application is a vital part of the design process. Many failed projects do not have an industry-recognized architecture at their core. Common architectures follow recognized styles that have been proven over time and it is important to utilize these design patterns when possible.</p>
<p><strong>Design</strong></p>
<p>A good architecture does not guarantee a good design. Examination of most applications will show that they are either under-designed or over-designed. Under-designed applications have been given a design that is not sufficient for the application in areas of performance and scalability. Over-designed applications include too much complexity for the requirements and will take too much time and resources to implement.</p>
<p>Software designs should be kept as simple as possible, but they must support the functional and non-functional requirements. Another important practice in software design is information hiding. There are many options for software design, and one of them is object-the oriented approach. Good object-oriented programming only exposes the methods and properties needed outside of classes. Any additional exposure puts the software quality at risk.</p>
<p>Software designs should be well documented using standard forms of documentation such as Unified Modeling Language (UML) diagrams. UML is an industry standard syntax for the creation of a wide variety of requirements and design diagrams and there is a significant amount of documentation available on the proper use of UML. In addition, there are many examples and tools for using UML available on the Web and in books.</p>
<p>Another important design goal is to create designs that promote reuse of program assets. Where possible, code should be reusable in an effort to reduce the effort required on future development projects. Reusable code is also usually built with a better design than non-reusable code. Reuse can also be used in the architecture, design, and coding phases.</p>
<p><strong>Reviews</strong></p>
<p>Application designs should not be prepared in a vacuum. It is important that other people review the designs prior to completion and there should be a formal approval process for the designs. Many project stakeholders such as project managers, software engineers, and quality assurance personnel are capable of reviewing various parts of the design. Each of these stakeholders will rely on some aspect of the design so they should have the opportunity to provide feedback before the design is finalized. Including these stakeholders in the design process will ensure they have the best opportunity to complete their tasks based on a proper design.</p>
<p><strong>Quality Assurance</strong></p>
<p>Quality Assurance is usually thought of as a process that occurs after the software has been completed, or at least parts of the application have been coded. However, good QA practices begin when the project begins. Quality Assurance should be applied to all phases of a project to ensure the requirements are met. The design phase is no exception, and QA applied to the design phase will promote the use of best practices and result in a better design.</p>
<p><strong>Conclusion</strong></p>
<p>This material discussed some of the best practices that can be applied to the design of a software application. The list is not inclusive, but applying these best practices as well as others will improve the chances for a successful overall project.</p>
<h3>Required Reading</h3>
<p>Japenga, R. (n.d.). How to write a software requirements specification. Retrieved from <a href="http://www.microtoolsinc.com/Howsrs.php" target="_blank" rel="noopener noreferrer">http://www.microtoolsinc.com/Howsrs.php</a></p>
<p>Le Vie, D. (n.d). Writing software requirements specifications (SRS). Retrieved from&nbsp; <a href="http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html" target="_blank" rel="noopener noreferrer">http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html</a></p>
<p>Westfall, L. (2006). Software requirements engineering: What, why, who, when, and how. Retrieved from&nbsp; <a href="http://www.westfallteam.com/Papers/The_Why_What_Who_When_and_How_Of_Software_Requirements.pdf" target="_blank" rel="noopener noreferrer">http://www.westfallteam.com/Papers/The_Why_What_Who_When_and_How_Of_Software_Requirements.pdf</a></p>
<p>Reeves, J. W. (2005). What is software design? Retrieved from <a href="http://www.developerdotstar.com/mag/articles/reeves_design.html" target="_blank" rel="noopener noreferrer">http://www.developerdotstar.com/mag/articles/reeves_design.html</a></p>
<p>Design patterns. (n.d.). Retrieved from <a href="http://sourcemaking.com/design_patterns" target="_blank" rel="noopener noreferrer">http://sourcemaking.com/design_patterns</a></p>
<p>Wenham, C. L. (n.d.). How to design a computer program. Retrieved from <a href="http://www.yacoset.com/Home/how-to-design-a-computer-program" target="_blank" rel="noopener noreferrer">http://www.yacoset.com/Home/how-to-design-a-computer-program</a></p>
<p>Introduction to the diagrams of UML 2.X. (n.d.). Retrieved from <a href="http://www.agilemodeling.com/essays/umlDiagrams.htm" target="_blank" rel="noopener noreferrer">http://www.agilemodeling.com/essays/umlDiagrams.htm</a></p>
<p>Tognazzini, B. (2014). First principles of interaction design. Retrieved from <a href="http://www.asktog.com/basics/firstPrinciples.html" target="_blank" rel="noopener noreferrer">http://www.asktog.com/basics/firstPrinciples.html</a></p>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body>
</html>