﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - SLP</h1>
<h2 class="moduleTitle">Requirements Specifications and Software Design Process</h2>
</div>
<p><strong>This SLP assignment consists of two parts:</strong></p>
<p><strong>Part 1: Software Requirements Specification</strong></p>
<p>One of the first tasks in the development of a software application is to gather and document the requirements. The requirements will be used in all other phases of the project so they are vitally important. For this assignment, you will be creating the Software Requirements Specification (SRS) for your Software Development Plan you started in Module 1 (you will create the SRS as a separate document for this assignment).</p>
<p><b>Part 2: Prepare a design for the application</b></p>
<p>Once the requirements have been completed for your Software Development Plan, the next step is to prepare a design for the application. The design process will vary based on the project you have selected, but there will be some common steps. You should always select a proper architecture, and you will usually have a user interface of some kind that will require design. There is often some type of business logic involved, and you may also have a database. Ultimately, you need a good set of design artifacts for your application that will allow the software engineers to do their job of implementation. For this assignment, you will be adding design documents to your Software Development Plan that you have been working on in the first two modules of the course.</p>
<div class="moduleContent">
<h3>SLP Assignment Expectations</h3>
<p>The following topics should be covered:</p>
<ul>
<li>Requirements Elicitation</li>
<li>Summarization of the process used to gather requirements for your software project.</li>
<li>Software Architecture
<ul>
<li>Select an appropriate architecture for your application.</li>
<li>Describe the architecture and justify your selection based on the strengths of the architecture and suitability to the type of application you are developing.</li>
</ul>
</li>
<li>Software Design
<ul>
<li>Identify the major functional areas of your application (i.e., user interface, business logic, database, etc.). Note that your functional areas should address the functional requirements in this module</li>
<li>For each functional area, prepare appropriate software design documentation sufficient to allow software engineers to implement the required code. Design documentation should include descriptions and appropriate diagrams to support the design definition (i.e., UML diagrams such as class diagrams, sequence diagrams, etc.).</li>
</ul>
</li>
</ul>
<p>Requirements Specification</p>
<ul>
<li>Translate the informal requirements identified in the previous section to appropriate formal requirements.</li>
<li>Include appropriate UML diagrams such as use case diagrams to depict the requirements.</li>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>6-8 pages(not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>