﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Outcomes</h1>
<h2 class="moduleTitle">Requirements Specifications and Software Design Process</h2>
</div>
<div class="moduleContent">
<div>
<ul>
<li>Module
<ul>
<li>Compare, analyze, and evaluate different architectural designs and software applications.</li>
</ul>
</li>
<li>Case
<ul>
<li>Explain the steps required in the creation of software requirements.</li>
<li>Review and evaluate an existing software requirements document.</li>
<li>Compare and analyze different architectural designs.</li>
<li>Review an open source software application and evaluate the quality of the design.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Conduct requirements elicitation for a specific software development project.</li>
<li>Prepare software requirements specification for a specific software development project.</li>
<li>Create appropriate UML models such as class model, use-cases, sequence diagram, activity diagram, and state charts for a specific software development project.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss validation of software requirements.</li>
<li>Discuss the concepts of design for reuse.</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>