﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 2 - Case</h1>
<h2 class="moduleTitle">Requirements Specifications and Software Design Process</h2>
</div>
<div class="moduleContent">
<h3>Case Assignment</h3>
<p><b>This Case Assignment consists of two parts:</b></p>
<p><b>Part 1: Review of Software Requirements Specifications</b></p>
<p>A Software Requirements Specification (SRS) is a key document that is used to support all other phases of a software development project. A good SRS must include key information for the project and should be prepared using industry recognized best practices for SRS documents. For this case study, you will locate, review, and evaluate an example SRS document. There are many appropriate SRS documents available on the Web that you may use for this case study, and your evaluation should address the following points:</p>
<ul>
<li>How well does the SRS conform to best practices for preparation of requirements specifications?</li>
<li>What are the strengths of the SRS?</li>
<li>What are the weaknesses of the SRS?</li>
<li>What would you add or remove from the SRS? Be sure to justify your response to this question.</li>
</ul>
<p><strong>Part 2: Software Architecture and Design Review</strong></p>
<p>The architecture and overall design of a software application can make the difference between success and failure. A poor architecture might prohibit an application from ever meeting the requirements established during the requirements phase, and a poor overall design will cause poor quality and failure of development goals. For this case study, you will review and evaluate the architecture and design of an open source software program.</p>
<p>Your review will examine DotNetNuke, a popular open source content management system. The complete source code and other resources for the latest version can be found at <a href="https://github.com/dnnsoftware/Dnn.Platform/releases" target="_blank" rel="noopener">https://github.com/dnnsoftware/Dnn.Platform/releases</a>. In addition, you can find more information about this application at <a href="https://dnncommunity.org" target="_blank" rel="noopener">https://dnncommunity.org</a>.</p>
<p>Your evaluation should address the following points:</p>
<ul>
<li>What is the architecture used in this application?</li>
<li>How well does the architecture match the type of application?</li>
<li>What are the major functional areas of the application?</li>
<li>What is the general design of each of the functional areas?</li>
<li>Summarize your overall opinion of the design and architecture of the application.</li>
</ul>
<h3>Assignment Expectations</h3>
<ul>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>4 – 8 pages (not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format</li>
<li>At least 2 good research references (no wikis)</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div>
</body></html>