﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="syllabusSection syllabusOverview">
<h3>Course Overview</h3>
<p>Welcome to CSC425, the Applied Computer Science Integration course. In this course you will apply and integrate most of the concepts you have been exposed to in prior CSC courses. These include relational databases, object-oriented programming, operating systems and distributed processing, web services and web programming tools.</p>
<p>The main output for this course is a finished, integrated project which is programmed, debugged, and runs on a given computer system.</p>
<p>The nature of the assignments is different for this course than the other CSC courses. In this course, the grade is based on the quality of the finished project. You will be given module grades which indicate progress although the final, overall course grade will be heavily weighted by successfully completing the project.</p>
<p>Qualitative elements in the module assignments include various design issues such as:</p>
<ol>
<li>Requirements elicitation including top down and inside out approaches to information gathering.</li>
<li>Identification and Modeling of Business Processes</li>
<li>Development of project cost estimates and budgeting</li>
<li>The development of teams and individual roles within the teams</li>
<li>Project review and evaluation methods and post-development review techniques</li>
<li>Techniques for monitoring systems after the completion of the project</li>
</ol>
<p>To get started, go to the background section and review the materials there. Then look at both the Case assignment and SLP. The case will focus on qualitative issues and the SLP will focus on the hands-on development activities. Remember it's the total project which is crucial with each module contributing to that end.</p>
</div>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>
</body>
</html>