﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<h1 class="syllabus_pageTitle syllabusCourseMaterials">Course Materials/Bibliography</h1>
<h3>Module 1</h3>
<p><strong>Required Reading</strong></p>
<p>Le Vie, D., Jr. (2010). Writing software requirements specifications (SRS). Retrieved from <a href="http://techwhirl.com/writing-software-requirements-specifications" target="_blank" rel="noopener noreferrer">http://techwhirl.com/writing-software-requirements-specifications</a></p>
<p>Modeling user requirements. (2016). Retrieved from <a href="http://msdn.microsoft.com/en-us/library/dd409376.aspx" target="_blank" rel="noopener noreferrer">http://msdn.microsoft.com/en-us/library/dd409376.aspx</a></p>
<p>W3Schools. (n.d.). XML Web Services. Retrieved from <a href="https://www.w3schools.com/xml/xml_services.asp" target="_blank" rel="noopener noreferrer">https://www.w3schools.com/xml/xml_services.asp</a></p>
<p>TutorialsPoint. (n.d.). Web Services Tutorial. Retrieved from <a href="http://www.tutorialspoint.com/webservices/index.htm" target="_blank" rel="noopener noreferrer">http://www.tutorialspoint.com/webservices/index.htm</a></p>
<p>Free-Web-Services.com. (n.d.). Free Web Services. Retrieved from <a href="http://free-web-services.com" target="_blank" rel="noopener noreferrer">http://free-web-services.com</a></p>
<p>ProgrammableWeb. (n.d.). Searchable API Directory. Retrieved from <a href="http://www.programmableweb.com/apis/directory" target="_blank" rel="noopener noreferrer">http://www.programmableweb.com/apis/directory</a></p>
<p><strong>Optional Reading</strong></p>
<p>Kahn, S. (August 2014). Business Analytics &amp; Enterprise Software Publishing in the US.&nbsp; IBISWorld.</p>
<p>Edwards, J. (September 2014). Website Creation Software Developers in the US. IBISWorld.</p>
<p>Hoopes, S. (August 2014). Database, Storage &amp; Backup Software Publishing in the US. IBISWorld.</p>
<h3>Module 2</h3>
<p><strong>Required Reading</strong>&nbsp;</p>
<p>Modeling your app's architecture. (2013). Retrieved from <a href="http://msdn.microsoft.com/en-us/library/dd490886.aspx" target="_blank" rel="noopener noreferrer">http://msdn.microsoft.com/en-us/library/dd490886.aspx</a></p>
<p>Software Engineering Tips (n.d.). How to design a computer program. Retrieved from&nbsp; <a href="http://www.yacoset.com/Home/how-to-design-a-computer-program" target="_blank" rel="noopener noreferrer">http://www.yacoset.com/Home/how-to-design-a-computer-program</a></p>
<p>TutorialsPoint. (n.d.) Software engineering tutorial. Retrieved from <a href="http://www.tutorialspoint.com/software_engineering" target="_blank" rel="noopener noreferrer">http://www.tutorialspoint.com/software_engineering</a></p>
<p>Freetutes. (n.d.). Systems analysis and design: Complete introductory tutorial for software engineering. Retrieved from <a href="http://www.freetutes.com/systemanalysis" target="_blank" rel="noopener noreferrer">http://www.freetutes.com/systemanalysis</a></p>
<p>Jenkov, J. (n.d.). Software architecture. Retrieved from <a href="http://tutorials.jenkov.com/software-architecture/index.html" target="_blank" rel="noopener noreferrer">http://tutorials.jenkov.com/software-architecture/index.html</a></p>
<p>TutorialsPoint. (n.d.). UML tutorial. Retrieved from <a href="http://www.tutorialspoint.com/uml" target="_blank" rel="noopener noreferrer">http://www.tutorialspoint.com/uml</a></p>
<p>White, S. (2006). Introduction to BPMN. Retrieved from <a href="http://www.omg.org/bpmn/Documents/OMG_BPMN_Tutorial.pdf" target="_blank" rel="noopener noreferrer">http://www.omg.org/bpmn/Documents/OMG_BPMN_Tutorial.pdf</a></p>
<p>TutorialsPoint. (n.d.). Software project management. Retrieved from <a href="http://www.tutorialspoint.com/software_engineering/software_project_management.htm" target="_blank" rel="noopener noreferrer">http://www.tutorialspoint.com/software_engineering/software_project_management.htm</a></p>
<p>Khatibi, V., &amp; Jawawi, D. N. A. (2011). Software cost estimation methods: A review. Retrieved from <a href="http://cisjournal.org/archive/vol2no1/vol2no1_3.pdf" target="_blank" rel="noopener noreferrer">http://cisjournal.org/archive/vol2no1/vol2no1_3.pdf</a></p>
<p>Cochran, J. (2009). Creating an IT project timeline you can stick to. Retrieved from&nbsp; <a href="http://www.projectsmart.com/articles/creating-an-it-project-timeline-you-can-stick-to.php" target="_blank" rel="noopener noreferrer">http://www.projectsmart.com/articles/creating-an-it-project-timeline-you-can-stick-to.php</a></p>
<p>Bateman, K. (2013). Six tips on how to create a clear project plan. Retrieved from&nbsp; <a href="http://www.computerweekly.com/photostory/2240205579/Six-tips-on-how-to-create-a-clear-project-plan/1/Step-1-How-to-explain-your-project-plan-clearly-to-stakeholders" target="_blank" rel="noopener noreferrer">http://www.computerweekly.com/photostory/2240205579/Six-tips-on-how-to-create-a-clear-project-plan/1/Step-1-How-to-explain-your-project-plan-clearly-to-stakeholders</a></p>
<h3>Module 3</h3>
<p><strong>Required Reading</strong></p>
<p>Phillips, A. (2010). Software development methodologies. Retrieved from <a href="http://www.codeproject.com/Articles/124732/Software-Development-Methodologies" target="_blank" rel="noopener noreferrer">http://www.codeproject.com/Articles/124732/Software-Development-Methodologies</a></p>
<p>ASQ. (n.d.). What is project management? Retrieved from <a href="http://asq.org/learn-about-quality/project-management/overview/tutorial.html" target="_blank" rel="noopener noreferrer">http://asq.org/learn-about-quality/project-management/overview/tutorial.html</a></p>
<p>Edwel Programs. (2007). <em>Project management quick tips: What is project management?</em> [Video file]. Retrieved from&nbsp; <a href="http://www.youtube.com/watch?v=bLrnJc2Tz44" target="_blank" rel="noopener noreferrer">http://www.youtube.com/watch?v=bLrnJc2Tz44</a></p>
<p>Edwel Programs. (2007). <em>Project management quick tips: Lesson 2 </em>[Video file]. Retrieved from <a href="http://www.youtube.com/watch?v=Xg_0C0o5rJ4" target="_blank" rel="noopener noreferrer">http://www.youtube.com/watch?v=Xg_0C0o5rJ4</a></p>
<p>Edwel Programs. (2007). <em>Project management quick tips: Lesson 3</em> [Video file]. Retrieved from&nbsp; <a href="http://www.youtube.com/watch?v=R_cokZf7p_k" target="_blank" rel="noopener noreferrer">http://www.youtube.com/watch?v=R_cokZf7p_k</a></p>
<h3>Module 4</h3>
<p><strong>Required Reading</strong></p>
<p>Guru 99. (n.d.). Software testing tutorial: Free course. Retrieved from <a href="http://www.guru99.com/software-testing.html" target="_blank" rel="noopener noreferrer">http://www.guru99.com/software-testing.html</a></p>
<p>Chapter 6: Deploying phase. In <em>UNIX migration project guide</em>. (2007). Retrieved from <a href="https://technet.microsoft.com/en-us/library/bb497043.aspx" target="_blank" rel="noopener noreferrer">https://technet.microsoft.com/en-us/library/bb497043.aspx</a></p>
<p>Wolf, L. (2010). The project post-mortem: A valuable tool for continuous improvement. Retrieved from&nbsp; <a href="http://www.cdlib.org/cdlinfo/2010/11/17/the-project-post-mortem-a-valuable-tool-for-continuous-improvement" target="_blank" rel="noopener noreferrer">http://www.cdlib.org/cdlinfo/2010/11/17/the-project-post-mortem-a-valuable-tool-for-continuous-improvement</a></p>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body>
</html>