﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="syllabusSection syllabusSignificance">
<h3>Significance of the Course within the Program</h3>
<p>The BSCS program outcomes are listed in Trident&rsquo;s catalog&nbsp;<span>at </span><a href="https://www.trident.edu/catalog/" target="_blank">https://www.trident.edu/catalog/</a><span>.</span></p>
<p>This course will either implicitly or explicitly address the following BSCS program outcomes:</p>
<ol start="1">
<li>Apply knowledge of computing and mathematics appropriate to the discipline.</li>
<li>Analyze a problem, and identify and define the computing requirements appropriate to its solution.</li>
<li>Design, implement, and evaluate a computer-based system, process, component, or program to meet desired needs.</li>
<li>Communicate effectively with others to accomplish a common goal.</li>
<li>Explain professional, ethical, legal, security, and social issues and responsibilities.</li>
<li>Communicate effectively with a range of audiences.</li>
<li>Analyze the local and global impact of computing on individuals, organizations, and society.</li>
<li>Engage in continuing professional development.</li>
<li>Use current techniques, skills, and tools necessary for computing practice.</li>
<li>Apply mathematical foundations, algorithmic principles, and computer science theory in the modeling and design of computer-based systems in a way that demonstrates comprehension of the tradeoffs involved in design choices.</li>
<li>Apply design and development principles in the construction of software systems of varying complexity.</li>
</ol>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us">Contact</a></div>
</div>
</div>
</div>
</div>
</body>
</html>