﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - SLP</h1>
<h2 class="moduleTitle">Sources of Information Security Threats</h2>
</div>
<div class="moduleContent">
<p>Trojan horse attacks pose serious threats to computer security. There is specialized anti-Trojan software designed to detect Trojans, much of which can be run alongside an antivirus program; since Trojans can change daily, it is crucial to update the anti-Trojan software routinely.</p>
<p>In this SLP assignment, you are required to investigate three kinds of the most popular free anti-Trojan software, and learn how to use them to detect and remove Trojan horses.<br /><strong> </strong></p>
<h3>SLP Assignment Expectations</h3>
<p>You are required to download and use the three anti-Trojan tools, and write a report to discuss the following:</p>
<ul>
<li>What are the similarities and differences among these tools?</li>
<li>Which tool you prefer the most and why?</li>
<li>What other features/information would you like to see from these tools?</li>
</ul>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>