﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 1 - Outcomes</h1>
                            <h2 class="moduleTitle">Sources of Information Security Threats                                                                                                                                                                                                                                     </h2>
                        </div>
                        
                        
                        <div class="moduleContent">
                            <div><ul><li>Module<ul><li> Identify sources of security threats.</li>
                            </ul>
                                  <ul>
                                    <li>Introduce ethical hacking.</li>
                              </ul>
</li>
                              <li>Case<ul>
                              <li>Explain what information        security entails.</li>
                            </ul>
                              <ul>
                                <li>Articulate the importance of information        security.</li>
                              </ul>
                              <ul>
                                <li>Explain the sources of        information security threats. </li>
                              </ul>
                              <ul>
                                <li>Discuss the role and process of ethical hacking.</li>
                              </ul>
</li>
                            <li>SLP<ul>
                              <li>Demonstrate understanding on the        sources of threats to information security.</li>
                            </ul>
                              <ul>
                                <li>Explain various examples of malware and the damage they can  create.</li>
                              </ul>
</li>
                            <li>Discussion<ul>
                              <li>Explain the role that        information security plays in society.</li>
                            </ul>
                              <ul>
                                <li>Discuss legal issues related to ethical hacking.</li>
                              </ul>
</li>
                            </ul></div>
                        </div>
                    </div>
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>