﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 1 - Background</h1>
<h2 class="moduleTitle">Sources of Information Security Threats</h2>
<h3>Required Reading</h3>
<p>There are many sources of threats to information security. They can come from:</p>
<ul>
<li><strong>Human aspects:</strong> unintended errors made by an authorized user, information espionage, deliberate vandalism and hacking, deliberate attacks, etc.</li>
<li><strong>Natural disasters:</strong> earthquakes, tornadoes, floods, landslides, etc.</li>
<li><strong>Technology factor:</strong> system failures, obsolescence, etc. The following readings will explore them one by one.</li>
</ul>
<p><strong>Human Factor</strong></p>
<p>Huseyin, M. (2019, July 17). Why humans are the weakest link in cybersecurity. The ACT. &nbsp; <a href="https://www.treasurers.org/hub/treasurer-magazine/why-humans-are-the%E2%80%93weakest-link-in-cybersecurity" target="_blank" rel="noopener">https://www.treasurers.org/hub/treasurer-magazine/why-humans-are-the%E2%80%93weakest-link-in-cybersecurity</a></p>
<p>[ABC News]. (2021, May 21). Colonial Pipeline hack leads to gas shortage [Video]. YouTube. <a href="https://www.youtube.com/watch?v=Be3gpaTQJlA" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Be3gpaTQJlA</a></p>
<p>Hadnagy , C. [Compass IT Compliance]. (2019, October 18). The science behind human hacking (social engineering) [Video]. YouTube. <a href="https://www.youtube.com/watch?v=JraHV1ai9eQ" target="_blank" rel="noopener">https://www.youtube.com/watch?v=JraHV1ai9eQ</a></p>
<p>Chai, W. (2021, January 29). What is information security? GeeksforGeeks. <a href="https://www.geeksforgeeks.org/what-is-information-security/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/what-is-information-security/</a></p>
<p>McAfee. (2021, March 24). What is a DDoS attack and how to stay safe from malicious traffic schemes. <a href="https://www.mcafee.com/blogs/tips-tricks/ddos-attack-work/" target="_blank" rel="noopener">https://www.mcafee.com/blogs/tips-tricks/ddos-attack-work/</a></p>
<p>Swinhoe, D. (2021, August 4). What is physical security? How to keep your facilities and devices safe from on-site attackers. CSO Online. &nbsp; <a href="https://www.csoonline.com/article/3324614/what-is-physical-security-how-to-keep-your-facilities-and-devices-safe-from-on-site-attackers.html" target="_blank" rel="noopener">https://www.csoonline.com/article/3324614/what-is-physical-security-how-to-keep-your-facilities-and-devices-safe-from-on-site-attackers.html</a></p>
<p>United States Government Accountability Office. (2021). Cybersecurity: Federal actions urgently&nbsp;<br>needed to better protect the nation’s critical infrastructure. <br><a href="https://www.gao.gov/assets/720/717798.pdf" target="_blank" rel="noopener">https://www.gao.gov/assets/720/717798.pdf</a></p>
<p>Montgomery, M., &amp; Fixler, A. (2021, February 23). Cybersecurity and your water: Hacker attempted to poison Florida City's water supply. The Hill. <a href="https://thehill.com/opinion/cybersecurity/540009-cybersecurity-and-your-water-hacker-attempted-to-poison-florida-citys" target="_blank" rel="noopener">https://thehill.com/opinion/cybersecurity/540009-cybersecurity-and-your-water-hacker-attempted-to-poison-florida-citys</a></p>
<h3>Optional Reading</h3>
<p>Morton, M. (2021, October 1). Ignyte signs into cyber agreement with the Air Force. Air Force Technology Transfer and Transition. &nbsp;<a href="https://www.aft3.af.mil/Success-Stories/Article/2795189/ignyte-signs-into-cyber-agreement-with-the-air-force/" target="_blank" rel="noopener">https://www.aft3.af.mil/Success-Stories/Article/2795189/ignyte-signs-into-cyber-agreement-with-the-air-force/</a></p>
<p>Simos, M. (2021, November 12). Define a security strategy. Microsoft. <a href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/strategy/define-security-strategy" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/strategy/define-security-strategy</a></p>
<p><strong>Section B: Attacks</strong></p>
<p>There are various forms of attacks that aim to compromise a system: social engineering, viruses, worms, Trojan horses, back doors, denial of service attacks, spoofing, spams, sniffers, phishing, etc. Next, we will study how they work.</p>
<ol>
<li>[Vyond]. (2020, August 6). Information security awareness [Video]. YouTube. <a href="https://www.youtube.com/watch?v=BGMG7AIKNRg" target="_blank" rel="noopener">https://www.youtube.com/watch?v=BGMG7AIKNRg</a></li>
<li>[Eye on Tech]. (2020, August 11). What is malware? Types and dangers of malware [Video]. YouTube. &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=ynuliH_AwxI" target="_blank" rel="noopener">https://www.youtube.com/watch?v=ynuliH_AwxI</a></li>
<li>Zetter, K. (2019, April 9). Researchers uncover new version of the infamous flame malware. Vice. &nbsp; <a href="https://www.vice.com/en/article/d3maw7/researchers-uncover-new-version-of-the-infamous-flame-malware" target="_blank" rel="noopener">https://www.vice.com/en/article/d3maw7/researchers-uncover-new-version-of-the-infamous-flame-malware</a></li>
<li>Johansen, A. (2020, July 24). What is a Trojan? Is it a virus or is it malware? Norton. &nbsp; <a href="https://us.norton.com/about-norton" target="_blank" rel="noopener">https://us.norton.com/about-norton</a></li>
<li>[ThioJoe]. (2019, March 9). What's the difference: Computer virus vs malware, vs spyware, etc? [Video]. YouTube. <a href="https://www.youtube.com/watch?v=HvMQKffEAbk&amp;t=195s" target="_blank" rel="noopener">https://www.youtube.com/watch?v=HvMQKffEAbk&amp;t=195s</a></li>
</ol>
<p><strong>Section C: Ethical Hacking</strong></p>
<p>An ethical hacker—penetration tester—must be familiar with laws involving computer technology. The laws related to IT change quickly, and tests that are legal in one state might not be in another one. For example, in Hawaii, the state needs to prove that the person who is charged with crime on a computer had the <strong>intention</strong> to create damage, and the computer he uses is used by himself/herself only. Before starting security testing, it is important to have a clear written contract that specifies the scope of the tasks; going beyond the scope of tests can be troublesome and might incur a lawsuit from the employer. Read the following materials for more information:</p>
<ol>
<li>National Conference of State Legislatures. (2021, September 8). Computer crime statutes. <a href="http://www.ncsl.org/research/telecommunications-and-information-technology/computer-hacking-and-unauthorized-access-laws.aspx" target="_blank" rel="noopener">http://www.ncsl.org/research/telecommunications-and-information-technology/computer-hacking-and-unauthorized-access-laws.aspx</a></li>
<li>[Simplilearn]. (2020, April 1). Ethical hacking in 8 minutes | What is ethical hacking? | Ethical hacking explanation [Video]. YouTube. <a href="https://www.youtube.com/watch?v=XLvPpirlmEs" target="_blank" rel="noopener">https://www.youtube.com/watch?v=XLvPpirlmEs</a></li>
</ol>
<p>Note: As a security tester, it is important to make sure your program will not use so many computer resources that employees will not able to get access to the network. The situation would create a denial of service problem, and you might end up violating state law.</p>
<p><strong>Check the following sites for malware attacks:&nbsp; </strong></p>
<ol>
<li><a rel="noopener noreferrer" target="_blank" href="http://www.us-cert.gov/">http://www.us-cert.gov</a></li>
<li><a href="https://geekflare.com/website-malware-scanning/">https://geekflare.com/website-malware-scanning/</a></li>
</ol>
<p>Note: New viruses are created daily; antivirus software can only deal with the known ones. Hence, keeping antivirus software up to date is very important. To learn more about viruses and worms, and how to prevent infection, check the above two links.</p>
<p>To beat hackers, it helps to understand what they do and how they think. There are many online resources that teach you how to create viruses. Accessing them is dangerous, though, since many of these sites have Trojan horses and viruses that might infect your machine.</p>
<p><strong>To get certificated as an ethical tester, here are a few popular options: </strong></p>
<ol>
<li><a href="http://www.eccouncil.org/Certification/certified-ethical-hacker" target="_blank" rel="noopener noreferrer">Certified ethical hacker</a> (CEH)</li>
<li><a href="https://www.isc2.org/cissp/default.aspx" target="_blank" rel="noopener noreferrer">Certified information security systems professional</a> (CISSP)</li>
<li><a href="http://www.isecom.org/certification/opst.html" target="_blank" rel="noopener noreferrer"></a><a href="https://www.isecom.org/certification.html" target="_blank" rel="noopener">OSSTMM Professional Security Tester Accredited Certification</a><a href="https://www.isecom.org/certification.html">&nbsp;(OPST)</a></li>
</ol>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body></html>