﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 1 - Home</h1>
                            <h2 class="moduleTitle">Sources of Information Security Threats</h2>
                        </div>
                        
                        <div class="objectives">
                            <h3>Modular Learning Outcomes</h3>
                            <p>Upon successful completion  of this module, the student will be able to satisfy the following outcomes:</p><div><ul><li>Case<ul>
                              <li>Explain what information        security entails.</li>
                              <li>Articulate the importance of information        security.</li>
                              <li>Explain the sources of        information security threats. </li>
                              <li>Discuss the role and process of ethical hacking. </li>
                            </ul>
                            </li>
                              <li>SLP<ul>
                                <li>Demonstrate understanding on the        sources of threats to information security.</li>
                                <li>Explain various examples of malware and the damage they can  create. </li>
                              </ul>
                              </li>
                              <li>Discussion
                                <ul>
                                  <li>Explain the role that        information security plays in society.</li>
                                  <li>Discuss legal issues related to ethical hacking. </li>
                                </ul>
                              </li>
                      </ul></div></div>
                        </div>
                        <div class="moduleContent">

<h3>Module Overview </h3>
<p>This  module sets the background for this course: <strong>I</strong>t discusses what information security is, its importance, the  sources of security threats, and the role and process of ethical hacking. Information  security covers not only computer security, but also elements such as: IT  procedure, network, data, people, and computers, it is not only technical but  also a managerial issue. The focus of this course is on the technical aspect of  information security. Module 1 also discusses ethical hacking and associated  legal issues. </p>
                      
                      
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>