﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<html><head></head><body><div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - SLP</h1>
<h2 class="moduleTitle">Cryptography and Computer Forensics</h2>
</div>
<div class="moduleContent">
<p>Cryptographic algorithms are often used to protect email messages and other content transferred between Internet users and systems. PGP is an encryption technique used to encrypt and decrypt these types of communications.&nbsp;</p>
<p>In this SLP assignment, you will learn how PGP works and how it can be used to protect communications.</p>
<h3>SLP Assignment Expectations</h3>
<p>For this SLP assignment, you will write a 2- to 3-page report (excluding the title and reference pages). Your paper should address the following issues:</p>
<ul>
<li>Explain the fundamental operation of PGP encryption and decryption.</li>
<li>Discuss how PGP is used to protect internet communications.</li>
<li>Summarize the strengths and weaknesses of PGP.</li>
<li>Provide at least three examples of tools available for PGP protection.</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener">Contact</a></div>
</div>
</div>
</div></body></html>
</body></html>