﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 4 - Home</h1>
                            <h2 class="moduleTitle">Cryptography and Computer Forensics</h2>
                        </div>
                        
                        <div class="objectives">
                            <h3>Modular Learning Outcomes</h3>
                            <p>Upon successful completion  of this module, the student will be able to satisfy the following outcomes:</p><div><ul><li>Case<ul>
                                    <li>Discuss the history and        principles of cryptography.</li>
                                    <li>Explain the difference between        symmetric and asymmetric encryption and common cryptographic tools.</li>
                                    <li>Explain secure communication        protocols.</li>
                                    <li>Explain the methodology and challenges of  computer and digital forensics.</li>
                            </ul>
                            </li>
                              <li>SLP<ul>
                                  <li>Demonstrate understanding of        encryption tools.</li>
                                  <li>Explain the challenges of computer forensics.</li>
                              </ul>
                              </li>
                              <li>Discussion<ul>
                                <li>Demonstrate understanding of        cryptographic tools and computer forensics.</li>
                                <li>Reflect upon and integrate course concepts.</li>
                              </ul>
                              </li>
                            </ul></div>
                        </div>
                        <div class="moduleContent">
<h3>Module Overview</h3>
<p>To  protect data while it travels across the network or is stored in a computer, it  is important to be able to convert readable data into unreadable data, and  unreadable data back to readable data. This process is called cryptography.  Cryptography has thousands of years of history. Every country and culture has  ways of hiding information by coding messages. For example, substituting one  character for another makes it hard to decipher messages without a substitution  table. Julius Caesar adopted a similar approach to code confidential  document/notes. Some people make encryption algorithms to protect data; others work  on breaking code. The competition between these two endeavors motivates the  development of more hard-to-break coding algorithms. </p>
<p>The  science of cryptography has been used extensively in security technologies such  as VPN. Cryptography has two connotations: encryption and decryption.  Encryption refers to the process of converting an original message into a form  that is unreadable by any unauthorized individuals. Decryption refers to the  process of converting an encrypted message back into its original format. Many  IT tools have embedded encryption technologies to ensure the integrity of information.  Therefore, it is important to gain understanding of cryptographic algorithms,  cryptographic tools, and protocols.</p>
<p><strong>Cryptographic  algorithms: symmetric and asymmetric</strong> </p>
<p>Generally  speaking, there are two categories of cryptographic algorithms: symmetric and  asymmetric, although most cryptosystems use the combination of these two.</p>
<ul type="disc">
  <li>Symmetric encryption</li>
</ul>
<p>In  Symmetric encryption, senders and receivers use the same key to encrypt and  decrypt the message. This key is only known to both parties, therefore, it is  also called <em>private key encryption</em>. Symmetric encryption is easy and  convenient. However, the challenge is to send the key to the receiver. The key  needs to be sent via a channel different from the one that carries the  encrypted message since there will be grave consequences if the key falls into  the wrong hands.</p>
<p>Data  Encryption Standard (DES), the earliest popular symmetric encryption  cryptosystem was developed by IBM. It uses a 56-bit key. In 1976, DES became the  federal standard for encryption of non-classified information. It was popular  for the next 20 years until the increasing power of PCs made it easy to crack a  56-bit DES key. The next level of symmetric key encryption was triple DES.  However, with computing power doubling every 18 months, it was soon replaced by  Advanced Encryption Standard (AES) which uses Rijndael block cipher to encode  and decode messages. AES became the official federal government standard in  2002. It is mainly used to protect information not related to national defense  infrastructure.</p>
<ul type="disc">
  <li>Asymmetric encryption</li>
</ul>
<p>In  asymmetric encryption, senders and receivers use each other's registered public  key to encrypt the message, and use their own private key to decrypt the  message they receive. For example, if Jane from organization A wants to send a  message to Jack in organization B then she will locate Jack's public key at the  public key registry and use it to encrypt the message to Jack. Jack will use  the private key that only he has to read the message encrypted by his public  key. After Jack reads Jane's message via the private key, he will use Jane's  public key listed at the public key registry, and encrypt his reply message to  her. Then, Jane can read the message using the private key she has. </p>
<p>Asymmetric  encryption is also called public key encryption since the key used to encrypt a  message is publicly available. Although asymmetric encryption solves the  problem of needing to send the key via a channel different from the one used to  send the message, it can become cumbersome when there are more than three or four  parties communicating with each other at the same time. In this scenario,  figuring out whose key to use to encrypt the message can become messy.  Computationally, it is not efficient either. Therefore, hybrid systems are more  common than pure public key and private key encryption. Symmetric encryption  uses the same key to encrypt and decrypt the message, whereas asymmetric  encryption uses one key for encryption and another key for decryption.</p>
<ul type="disc">
  <li>Hybrid encryption systems</li>
</ul>
<p>Hybrid  encryption is often used to take advantage of both symmetric and asymmetric  encryption by using a public key to exchange a private key. For example: Jane  from organization A would like to send a message to Jack in organization B. She  will first create a session key, encrypt her message using this key, and then  get Jack's public key at the public key registry to encrypt both her session  key and the encrypted message. When Jack gets the message, he will use his  private key to decrypt the session key and the encrypted message. After  recovering the session key Jane used to encrypt her message, Jack will use the  session key to decrypt her message. When he sends a reply to Jane, he will use  Jane's session key to continue the communication till the communication ends.  In this way, hybrid encryption systems reap the benefits of the efficiency of  symmetric encryption and the convenience of asymmetric encryption's same-band  communication.</p>
<p><strong>Some  of the common cryptographic tools</strong> </p>
<p>Below  we examine some of the commonly used tools that apply cryptography.</p>
<ul type="disc">
  <li>Public  key infrastructure (PKI)</li>
</ul>
<p>PKI  refers to an integrated system which includes software, hardware, people,  policies, and procedures to ensure a certain public key belongs to a certain  party by using digital certificates. In a strict sense, PKI is not simply an encryption  tool.</p>
<ul type="disc">
  <li>Digital signatures</li>
</ul>
<p>Digital  signatures are used to authenticate the origin of a message. They are created  by an asymmetric encryption process. The sender's private key is used to  encrypt the message and the sender's public key must be able to decrypt the  message thereby proving the message does come from the sender. Most Web  browsers have a built-in feature to manage digital signatures.</p>
<ul type="disc">
  <li>Digital certificates</li>
</ul>
<p>Digital  certificates (DC) are used to ensure the integrity of the message and the  ability of only authorized individuals to be able to read it. DCs encrypt the  message with a public key and decrypt the message with a private key. This  process often occurs when downloading.</p>
<p><strong>Secure  communications protocols</strong></p>
<ul type="disc">
  <li>Internet security</li>
</ul>
<p>The  Internet was not designed with security in mind. Adding security features is  becoming increasingly important with additional security threats. Two protocols  are designed to accomplish this task: secure hypertext transfer protocol (SHTTP)  and Secure Sockets Layer (SSL). SHTTP provides encryption of individual  messages sent via Internet, and SSL secures a channel over the Internet using  public key encryption between a server and a client.</p>
<ul type="disc">
  <li>Email security</li>
</ul>
<p>Similar  to the Internet, email protocols were originally built without security in  mind. Many cryptosystems need to be added to e-mail to ensure its security.  Secure multipurpose Internet mail extensions, privacy enhanced mail (PEM), and  Pretty Good Privacy (PGP) are some of the most common ones.</p>
<ul type="disc">
  <li>Web security</li>
</ul>
<p>A  number of technologies are used to ensure Web security—especially e-commerce  security. The most common ones are Secure Electronic Transactions, secure  sockets layer, secure hypertext transfer protocol, secure shell, and IP  security.</p>
<ul type="disc">
  <li>Wireless networks security</li>
</ul>
<p>Wireless  networks (Wi-Fi) are notoriously insecure. Two protocols are widely used to  ensure their security: Wired Equivalent Privacy (WEP) and Wi-Fi Protected  Access.</p>
<p><strong>Computer forensics</strong></p>
<p>A  disgruntled employee, contractor, or a malicious hacker might attack the information  assets of an organization. In the event of an attack, organizations need to  investigate and document what has happened in order to protect organizational  assets and help law enforcement catch the perpetrators. The process of  collecting, preserving, analyzing, and preserving evidence is called computer  forensics. Computer forensics is based on traditional forensics and uses a  similar process of identifying and collecting evidential materials, preserving  the evidence without modification or damage, analyzing information, and  presenting the evidence to the authorities. The main challenge for computer  forensics is to maintain the integrity of the information during this process,  since digital information can be easily modified or lost. This module discusses  some important issues related to computer forensics.</p>
<p>To get more understanding on the above topics,  read the materials listed in the background section. </p>
                   
                   
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>