﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Background</h1>
<h2 class="moduleTitle">Cryptography and Computer Forensics</h2>
</div>
<div class="moduleContent">
<p><strong>CRYPTOGRAPHY AND COMPUTER FORENSICS</strong></p>
<p><strong>What is cryptography?</strong></p>
<ul>
<li>Fruhlinger, J. (2020, October 15). What is cryptography? How algorithms keep information secret and safe. CSO Online. <a href="https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html" target="_blank" rel="noopener">https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html</a></li>
<li>Kessler, G. C. (2022). An overview of cryptography. &nbsp;garykessler.net. <a href="https://www.garykessler.net/library/crypto.html" target="_blank" rel="noopener">https://www.garykessler.net/library/crypto.html</a></li>
<li>Johansen, A.G. (2020, July 24). What is encryption and how does it protect your data? &nbsp;Norton. <a href="https://us.norton.com/internetsecurity-privacy-what-is-encryption.html" target="_blank" rel="noopener">https://us.norton.com/internetsecurity-privacy-what-is-encryption.html</a></li>
</ul>
<p><strong>Cryptographic algorithms: symmetric and asymmetric</strong></p>
<p><strong>Symmetric encryption</strong></p>
<ul>
<li>Sears, J. (2020, January 10). What is symmetric encryption and how does it work? &nbsp;NordLocker. <a href="https://nordlocker.com/blog/symmetric-encryption/" target="_blank" rel="noopener">https://nordlocker.com/blog/symmetric-encryption/</a></li>
</ul>
<p><strong>Asymmetric encryption</strong></p>
<ul>
<li>Daniel, B. (2021, May 4). Symmetric vs. asymmetric encryption: What's the difference? Trenton Systems.<br><a href="https://www.trentonsystems.com/blog/symmetric-vs-asymmetric-encryption" target="_blank" rel="noopener">https://www.trentonsystems.com/blog/symmetric-vs-asymmetric-encryption</a></li>
<li>Porter, B. (2020, April 20). What is asymmetric encryption? Medium. <a href="https://freedomben.medium.com/what-is-asymmetric-encryption-64c74b2a0a82" target="_blank" rel="noopener">https://freedomben.medium.com/what-is-asymmetric-encryption-64c74b2a0a82</a></li>
</ul>
<p><strong>Common cryptographic tools</strong></p>
<ul>
<li>Public - key infrastructure (PKI)
<ul>
<li>Venafi. (n.d.). How does PKI work? &nbsp; <a href="https://www.venafi.com/education-center/pki/how-does-pki-work">https://www.venafi.com/education-center/pki/how-does-pki-work</a></li>
<li>DigiCert. (2020, December 10). DigiCert public key infrastructure (PKI) platform. &nbsp; <a href="https://www.digicert.com/content/dam/digicert/pdfs/datasheet/digicert-public-key-infrastructure-platform-datasheet-en.pdf">https://www.digicert.com/content/dam/digicert/pdfs/datasheet/digicert-public-key-infrastructure-platform-datasheet-en.pdf</a></li>
</ul>
</li>
<li>Digital signatures
<ul>
<li>Microsoft. (n.d.). Obtain a digital certificate and create a digital signature. Retrieved from&nbsp;<a rel="noopener" target="_blank" href="https://support.office.com/en-us/article/obtain-a-digital-certificate-and-create-a-digital-signature-e3d9d813-3305-4164-a820-2e063d86e512?ocmsassetID=HA010099764&amp;CorrelationId=8d505caa-7d01-4d7a-a53e-f0d9555b2bcd&amp;ui=en-US&amp;rs=en-US&amp;ad=US">https://support.office.com/en-us/article/obtain-a-digital-certificate-and-create-a-digital-signature-e3d9d813-3305-4164-a820-2e063d86e512?ocmsassetID=HA010099764&amp;CorrelationId=8d505caa-7d01-4d7a-a53e-f0d9555b2bcd&amp;ui=en-US&amp;rs=en-US&amp;ad=US</a></li>
<li>PandaDoc. (2021, June 17). How to create and send a scanned digital signature. <a href="https://www.pandadoc.com/ask/scanned-signature/" target="_blank" rel="noopener">https://www.pandadoc.com/ask/scanned-signature/</a></li>
</ul>
</li>
<li>Digital certificates
<ul>
<li>Pourkhomami, P. (2019, October 22). Digital certificate. OSIbeyond. <a href="https://www.osibeyond.com/blog/digital-certificate/&nbsp;" target="_blank" rel="noopener">https://www.osibeyond.com/blog/digital-certificate/&nbsp;</a></li>
</ul>
</li>
</ul>
<p><strong>Secure communications protocols</strong></p>
<ul>
<li>Secure hypertext transfer protocol (HTTPS)
<ul>
<li>Arampatzis, A. (2020, December 10). What are the differences between HTTP and HTTPS? Venafi. &nbsp; <a href="https://www.venafi.com/blog/what-are-differences-between-http-https-0" target="_blank" rel="noopener">https://www.venafi.com/blog/what-are-differences-between-http-https-0</a></li>
</ul>
</li>
<li>Secure Sockets Layer (SSL).
<ul>
<li>Cloudflare. (2021). What is SSL? &nbsp;<a href="https://www.cloudflare.com/learning/ssl/what-is-ssl/" target="_blank" rel="noopener">https://www.cloudflare.com/learning/ssl/what-is-ssl/</a></li>
</ul>
</li>
<li>Pretty Good Privacy (PGP)
<ul>
<li>Petters, J. (2020, April 6). What is PGP encryption and how does it work? Varonis. <a href="https://www.varonis.com/blog/pgp-encryption/" target="_blank" rel="noopener">https://www.varonis.com/blog/pgp-encryption/</a></li>
</ul>
</li>
<li>Secure Electronic Transactions
<ul>
<li>Secure Electronic Transaction (SET) protocol. (2021, August 31). GeeksforGeeks. <a href="https://www.geeksforgeeks.org/secure-electronic-transaction-set-protocol/" target="_blank" rel="noopener">https://www.geeksforgeeks.org/secure-electronic-transaction-set-protocol/</a></li>
</ul>
</li>
<li>Wired Equivalent Privacy (WEP)
<ul>
<li>Manley, G. (2020, April 16). Why you shouldn't use WEP encryption. Section. <a href="https://www.section.io/engineering-education/wep-encryption/" target="_blank" rel="noopener">https://www.section.io/engineering-education/wep-encryption/</a></li>
</ul>
</li>
<li>Wi-Fi Protected Access
<ul>
<li>Mitchell, B. (2021, June 27). What is Wi-Fi Protected Access (WPA)? Lifewire. &nbsp; <a href="https://www.lifewire.com/definition-of-wifi-protected-access-816576" target="_blank" rel="noopener">https://www.lifewire.com/definition-of-wifi-protected-access-816576</a></li>
</ul>
</li>
</ul>
<p><strong>ProQuest Database</strong></p>
<ul>
<li>Brandao, Pedro. (2019). Computer Forensics in Cloud Computing Systems. Budapest International Research in Exact Sciences (BirEx) Journal. 1. 71-86. DOI: 10.33258/birex.v1i1.141.</li>
<li>Majed, Hussein &amp; Noura, Hassan &amp; Chehab, Ali. (2020). Overview of Digital Forensics and Anti-Forensics Techniques. DOI: 10.1109/ISDFS49300.2020.9116399.</li>
<li>Narwal, Bhawna. (2020). A Walkthrough of Digital Forensics and its Tools. Conference: International Conference on Emerging Technology in Electrical and Electronics Engineering.</li>
</ul>
<p><strong>Optional Reading</strong></p>
<ul>
<li>Infosec:.&nbsp;<a href="https://www.infosecinstitute.com/career-profiles/computer-forensics-investigator/" target="_blank" rel="noopener">https://www.infosecinstitute.com/career-profiles/computer-forensics-investigator/</a> (information on career as a computer forensics investigator)</li>
<li>NIST:&nbsp;<a href="https://csrc.nist.gov" target="_blank" rel="noopener">https://csrc.nist.gov</a> (Computer Security Resource Center)</li>
<li>RSA:&nbsp;<a href="https://www.rsa.com" target="_blank" rel="noopener">https://www.rsa.com</a> (information on security topics)</li>
</ul>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</div>
</div>
</body></html>