﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 4 - Outcomes</h1>
                            <h2 class="moduleTitle">Cryptography and Computer Forensics</h2>
                        </div>
                        
                        
                        <div class="moduleContent">
                            <div><ul><li>Module<ul>
                              <li> Explain the principles of cryptography.</li>
                            </ul>
                              <ul>
                                    <li>Explain the methodology of computer forensics.</li>
                                  </ul>
                              <ul>
                                    <li>Reflect upon and integrate course concepts.</li>
                              </ul>
</li>
                              <li>Case<ul>
                                  
                                  <li>Discuss the history and        principles of cryptography.</li>
                                    <li>Explain the difference between        symmetric and asymmetric encryption and common cryptographic tools.</li>
                                    <li>Explain secure communication        protocols.</li>
                              <li>Explain the methodology and challenges of  computer and digital forensics.</li></ul></li><li>SLP<ul>
                                      
                                  <li>Demonstrate understanding of        encryption tools.</li>
                                  <li>Explain the challenges of computer forensics.</li></ul></li><li>Discussion<ul>
                                        
                                    <li>Demonstrate understanding of        cryptographic tools and computer forensics.</li>
                                    <li>Reflect upon and integrate course concepts.</li></ul></li></ul></div>
                        </div>
                    </div>
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>