﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
            <div class="grid_12">
<div class="mainContent">
                    <!----- Main Area Start ---------->
                    <div class="pageData leftSideContent">
                        
                        <div class="courseTitle">
                            <h1 class="moduleName">Module 4 - Case</h1>
                            <h2 class="moduleTitle">Cryptography and Computer Forensics</h2>
                        </div>
                        
                        
                        <div class="moduleContent">
<h3>Case Assignment </h3>
<p>This  assignment consists of two parts, cryptography and computer forensics. Each  part should be completed in 2–5 pages, excluding the cover page.</p>
<p><strong>Part  I</strong> </p>
<p>Research  symmetric and asymmetric cryptographic algorithms, and discuss the advantages and  disadvantages of symmetric and asymmetric cryptography and why hybrid  cryptography is a better option. In writing your paper, use what you have  learned from the reading materials as well as your own research into  encryption.</p>
<p>Your  paper should include the following:</p>
<ol start="1" type="1">
  <li>Definition of the various       algorithms</li>
  <li>Advantages and disadvantages of       each algorithm</li>
  <li>Examples of cryptographic systems       that use hybrid technologies</li>
</ol>
<p><strong>Part  II</strong> </p>
<p>Write  about some of the key issues you deem important in computer forensics. In  writing your paper, use what you have learned from the reading materials as  well as your own research into computer forensics.</p>
<p>Your  paper should include the following:</p>
<ol start="1" type="1">
  <li>The difference between computer       forensics and traditional forensics</li>
  <li>Why you chose the particular issues       you discussed in your paper</li>
</ol>
<h3>Assignment Expectations</h3>
<p>Your  paper should be from 6 to 10 pages long. Combine Parts I and II into a single  report, labeling each part accordingly.</p>
<p>Your  paper should provide a summary of your findings from the assigned materials and  any quality resources you can find. Cite all sources and provide a reference  list at the end of your paper. The following items will be assessed in  particular:</p>
<ol start="1" type="1">
  <li>Demonstration of your       understanding of cryptographic algorithms and computer forensics.</li>
  <li>Clear presentation of your       findings.</li>
</ol>
                        </div>
                    </div>
                    <!----- Main Area End ---------->
                </div>

                <div class="footer">
                    <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>