﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="syllabusSection syllabusOverview">
<h3>Course Overview</h3>
<p>This course begins with an in-depth discussion on where the information security threats come from (people, nature, and technological factors), tools to address these security concerns, various encryption and decryption methods, and the methodology of computer forensics. Tools discussed in this course range from routine intrusion detection and prevention tools (e.g., firewalls and VPNs) to more advanced tools (e.g., honey pot, honey net, and padded cell) as well as the most aggressive defensive tools (e.g., trap and trace). This course will also discuss ethical hacking and associated legal issues.</p>
</div>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>