﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
        <div class="container_12">
          <div class="grid_12">
<div class="syllabusSection syllabusObjectives">
                        <h3>Learning Outcomes</h3>
      <p>Upon successful completion of this course, the student will be able to satisfy the following outcomes:
</p>
                        <ul>
                          <li>Module 1                          
                            <ul>
                              <li> Identify sources of security threats.</li>
                              <li>Introduce ethical hacking. </li>
                            </ul>
                          </li>
                          <li>Module 2                          
                            <ul>
                              <li>Explain  different types of firewalls and virtual private networks. </li>
                              
                            </ul>
                          </li>
                          <li>Module 3                          
                            <ul>
                              <li> Demonstrate  understanding on more advanced security technology. </li>
                              
                            </ul>
                          </li>
                          <li>Module 4                          
                            <ul>
                              <li> Explain the principles of cryptography.</li>
                              <li>Explain the methodology of computer forensics.</li>
                              <li>Reflect upon and integrate course concepts. </li>
                            </ul>
                          </li>
                        </ul>
                    </div>
<div class="syllabus_footer">
        <div class="rowBottom">
                        <a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a>
                        | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>