﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<h1 class="syllabus_pageTitle syllabusCourseMaterials">Course Materials/Bibliography</h1>
<h3>Module 1</h3>
<p><strong>Required Reading</strong></p>
<p>There are many sources of threats to information security. They can come from:</p>
<ul>
<li><strong>Human aspects:</strong> unintended errors made by an authorized user, information espionage, deliberate vandalism and hacking, deliberate attacks, etc.</li>
<li><strong>Natural disasters:</strong> earthquakes, tornadoes, floods, landslides, etc.</li>
<li><strong>Technology factor:</strong> system failures, obsolescence, etc. The following readings will explore them one by one.</li>
</ul>
<p><strong>Human Factor</strong></p>
<p>Huseyin, M. (2019, July 17). Why humans are the weakest link in cybersecurity. The ACT. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.treasurers.org/hub/treasurer-magazine/why-humans-are-the%E2%80%93weakest-link-in-cybersecurity">https://www.treasurers.org/hub/treasurer-magazine/why-humans-are-the%E2%80%93weakest-link-in-cybersecurity</a></p>
<p>[ABC News]. (2021, May 21). Colonial Pipeline hack leads to gas shortage [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=Be3gpaTQJlA">https://www.youtube.com/watch?v=Be3gpaTQJlA</a></p>
<p>Hadnagy , C. [Compass IT Compliance]. (2019, October 18). The science behind human hacking (social engineering) [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=JraHV1ai9eQ">https://www.youtube.com/watch?v=JraHV1ai9eQ</a></p>
<p>Chai, W. (2021, January 29). What is information security? GeeksforGeeks.&nbsp;<a rel="noopener" target="_blank" href="https://www.geeksforgeeks.org/what-is-information-security/">https://www.geeksforgeeks.org/what-is-information-security/</a></p>
<p>McAfee. (2021, March 24). What is a DDoS attack and how to stay safe from malicious traffic schemes.&nbsp;<a rel="noopener" target="_blank" href="https://www.mcafee.com/blogs/tips-tricks/ddos-attack-work/">https://www.mcafee.com/blogs/tips-tricks/ddos-attack-work/</a></p>
<p>Swinhoe, D. (2021, August 4). What is physical security? How to keep your facilities and devices safe from on-site attackers. CSO Online. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.csoonline.com/article/3324614/what-is-physical-security-how-to-keep-your-facilities-and-devices-safe-from-on-site-attackers.html">https://www.csoonline.com/article/3324614/what-is-physical-security-how-to-keep-your-facilities-and-devices-safe-from-on-site-attackers.html</a></p>
<p>United States Government Accountability Office. (2021). Cybersecurity: Federal actions urgently&nbsp;<br>needed to better protect the nation’s critical infrastructure.<br><a rel="noopener" target="_blank" href="https://www.gao.gov/assets/720/717798.pdf">https://www.gao.gov/assets/720/717798.pdf</a></p>
<p>Montgomery, M., &amp; Fixler, A. (2021, February 23). Cybersecurity and your water: Hacker attempted to poison Florida City's water supply. The Hill.&nbsp;<a rel="noopener" target="_blank" href="https://thehill.com/opinion/cybersecurity/540009-cybersecurity-and-your-water-hacker-attempted-to-poison-florida-citys">https://thehill.com/opinion/cybersecurity/540009-cybersecurity-and-your-water-hacker-attempted-to-poison-florida-citys</a></p>
<p><strong>Optional Reading</strong></p>
<p>Morton, M. (2021, October 1). Ignyte signs into cyber agreement with the Air Force. Air Force Technology Transfer and Transition. &nbsp;<a rel="noopener" target="_blank" href="https://www.aft3.af.mil/Success-Stories/Article/2795189/ignyte-signs-into-cyber-agreement-with-the-air-force/">https://www.aft3.af.mil/Success-Stories/Article/2795189/ignyte-signs-into-cyber-agreement-with-the-air-force/</a></p>
<p>Simos, M. (2021, November 12). Define a security strategy. Microsoft.&nbsp;<a rel="noopener" target="_blank" href="https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/strategy/define-security-strategy">https://docs.microsoft.com/en-us/azure/cloud-adoption-framework/strategy/define-security-strategy</a></p>
<p><strong>Section B: Attacks</strong></p>
<p>There are various forms of attacks that aim to compromise a system: social engineering, viruses, worms, Trojan horses, back doors, denial of service attacks, spoofing, spams, sniffers, phishing, etc. Next, we will study how they work.</p>
<ol>
<li>[Vyond]. (2020, August 6). Information security awareness [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=BGMG7AIKNRg">https://www.youtube.com/watch?v=BGMG7AIKNRg</a></li>
<li>[Eye on Tech]. (2020, August 11). What is malware? Types and dangers of malware [Video]. YouTube. &nbsp; &nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=ynuliH_AwxI">https://www.youtube.com/watch?v=ynuliH_AwxI</a></li>
<li>Zetter, K. (2019, April 9). Researchers uncover new version of the infamous flame malware. Vice. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.vice.com/en/article/d3maw7/researchers-uncover-new-version-of-the-infamous-flame-malware">https://www.vice.com/en/article/d3maw7/researchers-uncover-new-version-of-the-infamous-flame-malware</a></li>
<li>Johansen, A. (2020, July 24). What is a Trojan? Is it a virus or is it malware? Norton. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://us.norton.com/about-norton">https://us.norton.com/about-norton</a></li>
<li>[ThioJoe]. (2019, March 9). What's the difference: Computer virus vs malware, vs spyware, etc? [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=HvMQKffEAbk&amp;t=195s">https://www.youtube.com/watch?v=HvMQKffEAbk&amp;t=195s</a></li>
</ol>
<p><strong>Section C: Ethical Hacking</strong></p>
<p>An ethical hacker—penetration tester—must be familiar with laws involving computer technology. The laws related to IT change quickly, and tests that are legal in one state might not be in another one. For example, in Hawaii, the state needs to prove that the person who is charged with crime on a computer had the&nbsp;<strong>intention</strong>&nbsp;to create damage, and the computer he uses is used by himself/herself only. Before starting security testing, it is important to have a clear written contract that specifies the scope of the tasks; going beyond the scope of tests can be troublesome and might incur a lawsuit from the employer. Read the following materials for more information:</p>
<ol>
<li>National Conference of State Legislatures. (2021, September 8). Computer crime statutes.&nbsp;<a rel="noopener" target="_blank" href="http://www.ncsl.org/research/telecommunications-and-information-technology/computer-hacking-and-unauthorized-access-laws.aspx">http://www.ncsl.org/research/telecommunications-and-information-technology/computer-hacking-and-unauthorized-access-laws.aspx</a></li>
<li>[Simplilearn]. (2020, April 1). Ethical hacking in 8 minutes | What is ethical hacking? | Ethical hacking explanation [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=XLvPpirlmEs">https://www.youtube.com/watch?v=XLvPpirlmEs</a></li>
</ol>
<p>Note: As a security tester, it is important to make sure your program will not use so many computer resources that employees will not able to get access to the network. The situation would create a denial of service problem, and you might end up violating state law.</p>
<p><strong>Check the following sites for malware attacks:&nbsp;</strong></p>
<ol>
<li><a href="http://www.us-cert.gov/" target="_blank" rel="noopener noreferrer">http://www.us-cert.gov</a></li>
<li><a href="https://geekflare.com/website-malware-scanning/">https://geekflare.com/website-malware-scanning/</a></li>
</ol>
<p>Note: New viruses are created daily; antivirus software can only deal with the known ones. Hence, keeping antivirus software up to date is very important. To learn more about viruses and worms, and how to prevent infection, check the above two links.</p>
<p>To beat hackers, it helps to understand what they do and how they think. There are many online resources that teach you how to create viruses. Accessing them is dangerous, though, since many of these sites have Trojan horses and viruses that might infect your machine.</p>
<p><strong>To get certificated as an ethical tester, here are a few popular options:</strong></p>
<ol>
<li><a rel="noopener noreferrer" target="_blank" href="http://www.eccouncil.org/Certification/certified-ethical-hacker">Certified ethical hacker</a>&nbsp;(CEH)</li>
<li><a rel="noopener noreferrer" target="_blank" href="https://www.isc2.org/cissp/default.aspx">Certified information security systems professional</a>&nbsp;(CISSP)</li>
<li><a rel="noopener noreferrer" target="_blank" href="http://www.isecom.org/certification/opst.html"></a><a rel="noopener" target="_blank" href="https://www.isecom.org/certification.html">OSSTMM Professional Security Tester Accredited Certification</a><a href="https://www.isecom.org/certification.html">&nbsp;(OPST)</a></li>
</ol>
<h3>Module 2</h3>
<p><strong>Required Reading</strong></p>
<p><strong>TCP/IP&nbsp;</strong></p>
<div>
<div>
<ol>
<li>[PacketNetting]. (2020, September 21). Introduction to TCP/IP networking [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=P5svgeerg_w">https://www.youtube.com/watch?v=P5svgeerg_w</a></li>
<li>Koishigawa, K. (2021, June 28). TCP vs. UDP — What's the difference and which protocol is faster? FreeCodeCamp. &nbsp;<a rel="noopener" target="_blank" href="https://www.freecodecamp.org/news/tcp-vs-udp/">https://www.freecodecamp.org/news/tcp-vs-udp/</a></li>
<li>Browning, P. (2020, April 1). TCP/IP fundamentals - Learn the basics [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=8-32WcWDiOA">https://www.youtube.com/watch?v=8-32WcWDiOA</a></li>
<li>[Neso Academy]. (December 6, 2019). The TCP/IP protocol suite [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=wvPe4Zb0tUA">https://www.youtube.com/watch?v=wvPe4Zb0tUA</a></li>
<li>Othman, N. (2020, November 2). Describing common TCP IP attacks 1 [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=jkS4JatcHYk">https://www.youtube.com/watch?v=jkS4JatcHYk</a></li>
<li>Othman, N. (2020, November 2). Describing common TCP IP attacks 2 [Video]. YouTube.&nbsp;<a href="https://www.youtube.com/watch?v=AtKh_d2Aasg">https://www.youtube.com/watch?v=AtKh_d2Aasg</a></li>
</ol>
<p><strong>FIREWALL</strong></p>
<ol>
<li>What is a firewall?
<ul type="disc">
<li>[Eye on Tech]. (2019, December 9). What is a firewall and how does it work? [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=5geL5yHpa2Q">https://www.youtube.com/watch?v=5geL5yHpa2Q</a></li>
</ul>
</li>
<li>The five processing modes of firewalls:
<ul type="disc">
<li>Crane, S. (2020, October 30). What is a firewall? Definition, types &amp; business uses. The SSL Store. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.thesslstore.com/blog/what-is-a-firewall-definition-types-uses/">https://www.thesslstore.com/blog/what-is-a-firewall-definition-types-uses/</a></li>
</ul>
</li>
<li>Common architectures of firewalls
<ul type="disc">
<li>Oxford University Press. (n.d.). Screened host firewall. Oxford Reference.&nbsp;<a rel="noopener" target="_blank" href="https://www.oxfordreference.com/view/10.1093/oi/authority.20110803100449221">https://www.oxfordreference.com/view/10.1093/oi/authority.20110803100449221</a><a rel="noopener" target="_blank" href="http://www.vtcif.telstra.com.au/pub/docs/security/800-10/node58.html"></a></li>
<li>Firewall vs. VPN difference: Can VPN bypass firewall? (2021, September 6). CyberWaters.&nbsp;<a rel="noopener" target="_blank" href="https://cyberwaters.com/can-vpn-bypass-firewall/">https://cyberwaters.com/can-vpn-bypass-firewall/</a></li>
<li>Screened subnet firewall. (n.d.). Techopedia. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.techopedia.com/definition/16146/screened-subnet-firewall">https://www.techopedia.com/definition/16146/screened-subnet-firewall</a></li>
</ul>
</li>
<li>How to choose the right firewall
<ul type="disc">
<li>Morefield Communications. (2020, December 16). How to choose the right network firewall.&nbsp;<a rel="noopener" target="_blank" href="https://www.morefield.com/blog/how-to-choose-the-right-network-firewall/">https://www.morefield.com/blog/how-to-choose-the-right-network-firewall/</a></li>
</ul>
</li>
<li>How to configure a firewall
<ul type="disc">
<li>[Professor Messer]. (2019, May 10). Configuring Windows Firewall - CompTIA A+ 220-1002 - 1.8 [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=is3z88JFI2E">https://www.youtube.com/watch?v=is3z88JFI2E</a></li>
</ul>
</li>
<li><strong>Virtual Private Network (VPN)</strong>
<ul type="disc">
<li>Symanovich, S. (n.d.). What is a VPN? Norton.&nbsp;<a rel="noopener" target="_blank" href="https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html">https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html</a></li>
<li>[NordVPN]. (2020, September 14). What is a VPN and how it works [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=yCWNRzoQGis">https://www.youtube.com/watch?v=yCWNRzoQGis</a></li>
<li>[Howfinity]. (2019, November 20). How to use a VPN - Beginner's guide [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=65GUMaNrsYY">https://www.youtube.com/watch?v=65GUMaNrsYY</a></li>
<li>Kapersky. (2021, July 5). What is VPN? How it works, types of VPN. &nbsp;<a rel="noopener" target="_blank" href="https://www.kaspersky.com/resource-center/definitions/what-is-a-vpn">https://www.kaspersky.com/resource-center/definitions/what-is-a-vpn</a></li>
</ul>
</li>
</ol>
</div>
</div>
<p></p>
<h3>Module 3</h3>
<p><strong>Required Reading</strong></p>
<p><strong>Intrusion detection and prevention systems (IDPS's)</strong></p>
<p><strong>Two types of IDPS systems (network-based and host based)</strong></p>
<div>
<div>
<div>
<ul>
<li>Swanagan, M. (2021, November 3). Intrusion detection vs prevention systems: What’s the difference? PurpleSec LLC. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://purplesec.us/intrusion-detection-vs-intrusion-prevention-systems/">https://purplesec.us/intrusion-detection-vs-intrusion-prevention-systems/</a></li>
<li>[NexGenT]. (2019, March 27). Intrusion detection and intrusion prevention systems [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=_gHMkEKGwBM">https://www.youtube.com/watch?v=_gHMkEKGwBM</a></li>
<li>Saxena, V. (n.d.). Description of the difference between HIDs &amp; NIDs. Techwalla. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.techwalla.com/articles/description-of-the-difference-between-hids-nids">https://www.techwalla.com/articles/description-of-the-difference-between-hids-nids</a></li>
</ul>
<p><strong>IDPS systems use mainly three kinds of methods to monitor and evaluate network traffic: signature-based, statistical-based, and stateful packet inspection approach.</strong></p>
<ul>
<li>Craven, C. (2020, August 20). What is a Next-Generation Firewall (NGFW)? Sdxcentral. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.sdxcentral.com/security/definitions/what-is-next-generation-firewall-ngfw/">https://www.sdxcentral.com/security/definitions/what-is-next-generation-firewall-ngfw/</a></li>
</ul>
<p><strong>Companies that provide intrusion detection and prevention systems</strong></p>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.extremenetworks.com/">https://www.extremenetworks.com/</a></li>
<li><a rel="noopener" target="_blank" href="https://www.cisco.com/">https://www.cisco.com/</a></li>
<li><a rel="noopener" target="_blank" href="https://www.broadcom.com/products/cyber-security">https://www.broadcom.com/products/cyber-security</a></li>
<li><a rel="noopener" target="_blank" href="https://www.ibm.com/">https://www.ibm.com/</a></li>
</ul>
<p><strong>Testing</strong></p>
<ul>
<li>[CBT Nuggets]. (2021, September 16). IDS vs IPS: Which to use and when [Video]. YouTube.&nbsp;<a rel="noopener" target="_blank" href="https://www.youtube.com/watch?v=wQSd_piqxQo">https://www.youtube.com/watch?v=wQSd_piqxQo</a></li>
</ul>
<p><strong>Trap and trace technologies - Security defense to offense</strong></p>
<ul>
<li>[Professor Messer]. (2021, February 2). Honeypots and Deception - SY0-601 CompTIA Security+ : 2.1 [Video]. YouTube. &nbsp; &nbsp;<a href="https://www.youtube.com/watch?v=gpa9QFuou5k">https://www.youtube.com/watch?v=gpa9QFuou5k</a></li>
<li>What is honeypot? (2020, June 2). GeeksforGeeks.&nbsp;<a href="https://www.geeksforgeeks.org/what-is-honeypot/">https://www.geeksforgeeks.org/what-is-honeypot/</a></li>
</ul>
<p><strong>Honey pots products</strong></p>
<ul>
<li>KFSensor:&nbsp;<a rel="noopener" target="_blank" href="http://www.keyfocus.net/kfsensor">http://www.keyfocus.net/kfsensor</a>&nbsp;(detects nature of the attacks)</li>
<li>Acalvio:&nbsp;<a rel="noopener" target="_blank" href="https://www.acalvio.com/product/">https://www.acalvio.com/product/</a><br>Cloud-based decoy delivery of a variety of different types.</li>
<li>Attivo:&nbsp;<a rel="noopener" target="_blank" href="https://www.attivonetworks.com/">https://www.attivonetworks.com/</a><br>A variety of tools including decoy botnets, cloud-based network and endpoint protection and playbook management.</li>
</ul>
<p><strong>Scanning and analysis tools</strong></p>
<ul>
<li>Sherry, C. (2020, April 21). Advantages and disadvantages of active vs. passive scanning in IT and OT environments. Infosecurity Magazine. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.infosecurity-magazine.com/opinions/active-passive-scanning/">https://www.infosecurity-magazine.com/opinions/active-passive-scanning/</a><br>(active and passive vulnerability scanners)</li>
<li>Lifewire:&nbsp;<a href="https://www.lifewire.com/introduction-to-packet-sniffing-2486803" target="_blank" rel="noopener">https://www.lifewire.com/introduction-to-packet-sniffing-2486803</a>&nbsp;(packet sniffers - packet analyzer)'</li>
<li>Edwards, J. (2020, February 27). What is packet sniffing and how does it work? WhatsUpGold. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.whatsupgold.com/blog/what-is-packet-sniffing">https://www.whatsupgold.com/blog/what-is-packet-sniffing</a></li>
</ul>
<p><strong>Access control</strong></p>
<ul>
<li>Apple. (2021, 14 September). About Face ID advanced technology.&nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://support.apple.com/en-us/HT208108#:~:text=The%20technology%20that%20enables%20Face,infrared%20image%20of%20your%20face.">https://support.apple.com/en-us/HT208108#:~:text=The%20technology%20that%20enables%20Face,infrared%20image%20of%20your%20face.</a></li>
<li>Smith, D. (2020, January 27). How smart cards work. AT&amp;T Business. &nbsp;<a rel="noopener" target="_blank" href="https://cybersecurity.att.com/blogs/security-essentials/how-smart-cards-work">https://cybersecurity.att.com/blogs/security-essentials/how-smart-cards-work</a></li>
</ul>
</div>
</div>
</div>
<div></div>
<p><strong></strong></p>
<ul></ul>
<h3>Module 4</h3>
<p><strong>CRYPTOGRAPHY AND COMPUTER FORENSICS</strong></p>
<p><strong>What is cryptography?</strong></p>
<div>
<ul>
<li>Fruhlinger, J. (2020, October 15). What is cryptography? How algorithms keep information secret and safe. CSO Online.&nbsp;<a rel="noopener" target="_blank" href="https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html">https://www.csoonline.com/article/3583976/what-is-cryptography-how-algorithms-keep-information-secret-and-safe.html</a></li>
<li>Kessler, G. C. (2022). An overview of cryptography. &nbsp;garykessler.net.&nbsp;<a rel="noopener" target="_blank" href="https://www.garykessler.net/library/crypto.html">https://www.garykessler.net/library/crypto.html</a></li>
<li>Johansen, A.G. (2020, July 24). What is encryption and how does it protect your data? &nbsp;Norton.&nbsp;<a rel="noopener" target="_blank" href="https://us.norton.com/internetsecurity-privacy-what-is-encryption.html">https://us.norton.com/internetsecurity-privacy-what-is-encryption.html</a></li>
</ul>
<p><strong>Cryptographic algorithms: symmetric and asymmetric</strong></p>
<p><strong>Symmetric encryption</strong></p>
<ul>
<li>Sears, J. (2020, January 10). What is symmetric encryption and how does it work? &nbsp;NordLocker.&nbsp;<a rel="noopener" target="_blank" href="https://nordlocker.com/blog/symmetric-encryption/">https://nordlocker.com/blog/symmetric-encryption/</a></li>
</ul>
<p><strong>Asymmetric encryption</strong></p>
<ul>
<li>Daniel, B. (2021, May 4). Symmetric vs. asymmetric encryption: What's the difference? Trenton Systems.<br><a rel="noopener" target="_blank" href="https://www.trentonsystems.com/blog/symmetric-vs-asymmetric-encryption">https://www.trentonsystems.com/blog/symmetric-vs-asymmetric-encryption</a></li>
<li>Porter, B. (2020, April 20). What is asymmetric encryption? Medium.&nbsp;<a rel="noopener" target="_blank" href="https://freedomben.medium.com/what-is-asymmetric-encryption-64c74b2a0a82">https://freedomben.medium.com/what-is-asymmetric-encryption-64c74b2a0a82</a></li>
</ul>
<p><strong>Common cryptographic tools</strong></p>
<ul>
<li>Public - key infrastructure (PKI)
<ul>
<li>Venafi. (n.d.). How does PKI work? &nbsp;&nbsp;<a href="https://www.venafi.com/education-center/pki/how-does-pki-work">https://www.venafi.com/education-center/pki/how-does-pki-work</a></li>
<li>DigiCert. (2020, December 10). DigiCert public key infrastructure (PKI) platform. &nbsp;&nbsp;<a href="https://www.digicert.com/content/dam/digicert/pdfs/datasheet/digicert-public-key-infrastructure-platform-datasheet-en.pdf">https://www.digicert.com/content/dam/digicert/pdfs/datasheet/digicert-public-key-infrastructure-platform-datasheet-en.pdf</a></li>
</ul>
</li>
<li>Digital signatures
<ul>
<li>Microsoft. (n.d.). Obtain a digital certificate and create a digital signature. Retrieved from&nbsp;<a href="https://support.office.com/en-us/article/obtain-a-digital-certificate-and-create-a-digital-signature-e3d9d813-3305-4164-a820-2e063d86e512?ocmsassetID=HA010099764&amp;CorrelationId=8d505caa-7d01-4d7a-a53e-f0d9555b2bcd&amp;ui=en-US&amp;rs=en-US&amp;ad=US" target="_blank" rel="noopener">https://support.office.com/en-us/article/obtain-a-digital-certificate-and-create-a-digital-signature-e3d9d813-3305-4164-a820-2e063d86e512?ocmsassetID=HA010099764&amp;CorrelationId=8d505caa-7d01-4d7a-a53e-f0d9555b2bcd&amp;ui=en-US&amp;rs=en-US&amp;ad=US</a></li>
<li>PandaDoc. (2021, June 17). How to create and send a scanned digital signature.&nbsp;<a rel="noopener" target="_blank" href="https://www.pandadoc.com/ask/scanned-signature/">https://www.pandadoc.com/ask/scanned-signature/</a></li>
</ul>
</li>
<li>Digital certificates
<ul>
<li>Pourkhomami, P. (2019, October 22). Digital certificate. OSIbeyond.&nbsp;<a rel="noopener" target="_blank" href="https://www.osibeyond.com/blog/digital-certificate/%C2%A0">https://www.osibeyond.com/blog/digital-certificate/&nbsp;</a></li>
</ul>
</li>
</ul>
<p><strong>Secure communications protocols</strong></p>
<ul>
<li>Secure hypertext transfer protocol (HTTPS)
<ul>
<li>Arampatzis, A. (2020, December 10). What are the differences between HTTP and HTTPS? Venafi. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.venafi.com/blog/what-are-differences-between-http-https-0">https://www.venafi.com/blog/what-are-differences-between-http-https-0</a></li>
</ul>
</li>
<li>Secure Sockets Layer (SSL).
<ul>
<li>Cloudflare. (2021). What is SSL? &nbsp;<a rel="noopener" target="_blank" href="https://www.cloudflare.com/learning/ssl/what-is-ssl/">https://www.cloudflare.com/learning/ssl/what-is-ssl/</a></li>
</ul>
</li>
<li>Pretty Good Privacy (PGP)
<ul>
<li>Petters, J. (2020, April 6). What is PGP encryption and how does it work? Varonis.&nbsp;<a rel="noopener" target="_blank" href="https://www.varonis.com/blog/pgp-encryption/">https://www.varonis.com/blog/pgp-encryption/</a></li>
</ul>
</li>
<li>Secure Electronic Transactions
<ul>
<li>Secure Electronic Transaction (SET) protocol. (2021, August 31). GeeksforGeeks.&nbsp;<a rel="noopener" target="_blank" href="https://www.geeksforgeeks.org/secure-electronic-transaction-set-protocol/">https://www.geeksforgeeks.org/secure-electronic-transaction-set-protocol/</a></li>
</ul>
</li>
<li>Wired Equivalent Privacy (WEP)
<ul>
<li>Manley, G. (2020, April 16). Why you shouldn't use WEP encryption. Section.&nbsp;<a rel="noopener" target="_blank" href="https://www.section.io/engineering-education/wep-encryption/">https://www.section.io/engineering-education/wep-encryption/</a></li>
</ul>
</li>
<li>Wi-Fi Protected Access
<ul>
<li>Mitchell, B. (2021, June 27). What is Wi-Fi Protected Access (WPA)? Lifewire. &nbsp;&nbsp;<a rel="noopener" target="_blank" href="https://www.lifewire.com/definition-of-wifi-protected-access-816576">https://www.lifewire.com/definition-of-wifi-protected-access-816576</a></li>
</ul>
</li>
</ul>
<p><strong>ProQuest Database</strong></p>
<ul>
<li>Brandao, Pedro. (2019). Computer Forensics in Cloud Computing Systems. Budapest International Research in Exact Sciences (BirEx) Journal. 1. 71-86. DOI: 10.33258/birex.v1i1.141.</li>
<li>Majed, Hussein &amp; Noura, Hassan &amp; Chehab, Ali. (2020). Overview of Digital Forensics and Anti-Forensics Techniques. DOI: 10.1109/ISDFS49300.2020.9116399.</li>
<li>Narwal, Bhawna. (2020). A Walkthrough of Digital Forensics and its Tools. Conference: International Conference on Emerging Technology in Electrical and Electronics Engineering.</li>
</ul>
<p><strong>Optional Reading</strong></p>
<ul>
<li>Infosec:.&nbsp;<a rel="noopener" target="_blank" href="https://www.infosecinstitute.com/career-profiles/computer-forensics-investigator/">https://www.infosecinstitute.com/career-profiles/computer-forensics-investigator/</a>&nbsp;(information on career as a computer forensics investigator)</li>
<li>NIST:&nbsp;<a rel="noopener" target="_blank" href="https://csrc.nist.gov/">https://csrc.nist.gov</a>&nbsp;(Computer Security Resource Center)</li>
<li>RSA:&nbsp;<a rel="noopener" target="_blank" href="https://www.rsa.com/">https://www.rsa.com</a>&nbsp;(information on security topics)</li>
</ul>
</div>
<div></div>
<p><strong></strong></p>
<ul></ul>
<div class="syllabus_footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body></html>