﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Home</h1>
<h2 class="moduleTitle">Software Project Management</h2>
</div>
<div class="objectives">
<h3>Modular Learning Outcomes</h3>
<p>Upon successful completion of this module, the student will be able to satisfy the following outcomes:</p>
<div>
<ul>
<li>Case
<ul>
<li>Compare and contrast cost estimation techniques.</li>
</ul>
</li>
<li>SLP
<ul>
<li>Prepare a project plan for a specific software development project.</li>
<li>Conduct a risk analysis of the project plan.</li>
</ul>
</li>
<li>Discussion
<ul>
<li>Discuss the roles and responsibilities in a software development team.</li>
</ul>
</li>
</ul>
</div>
</div>
<h3>Module Overview</h3>
<p>Project management is the process of bringing the required resources together to successfully produce product deliverables that meet requirements. In the past, the goal was to prepare a complete project plan at the beginning of the project and then manage to that plan. However, software development has become an iterative process, and project management for software development has also evolved into an iterative process. Iterative project management helps project managers avoid the choice between features and time.</p>
<p>Module 4 provides information for selection and use of appropriate project management methodologies for your own software projects.</p>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>