﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Case</h1>
<h2 class="moduleTitle">Software Project Management</h2>
</div>
<div class="moduleContent">
<h3>Case Assignment</h3>
<p><strong>Software Project Cost Estimation Techniques</strong></p>
<p>One of the most difficult tasks in software development is cost estimation. Software development projects are resource intensive and most of the cost is in labor. Cost estimates are therefore mostly comprised of time estimates. There is a lot of variation in the time required to write code, and a lot depends on the complexity of the project, the experience of the developers, the quality of the requirements documentation, and more.</p>
<p>For this case assignment, you will select an application and prepare a cost estimate for the development using two different cost estimation techniques. The application you select should be a currently available, well-known software application that other readers would be able to identify.</p>
<ul>
<li>Describe the application you selected as the basis for this case assignment.</li>
<li>Prepare cost estimates for the development of this software application using two different cost estimation techniques.
<ul>
<li>Describe each technique</li>
<li>Present your cost estimate for each technique</li>
<li>Discuss the differences in the cost estimates.</li>
</ul>
</li>
</ul>
<h3>Assignment Expectations</h3>
<ul>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>2 &ndash; 3 pages(not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format</li>
<li>At least 2 good research references (no wikis) </li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>