﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - SLP</h1>
<h2 class="moduleTitle">Software Project Management</h2>
</div>
<div class="moduleContent">
<p><strong>Software Development Project Plan</strong></p>
<p>The foundation of a software development project is the project plan. A good project manager will prepare a plan that is a roadmap for all the activities in the project. This plan will ensure all the members of the software development team understand their tasks and the due dates for these tasks. The plan will also account for the unknown by including a thorough risk analysis. For this assignment, you will be preparing a project plan for your application. Because many of the steps in the plan have already taken place in previous assignments, your project plan will be largely a matter of documenting the steps, but this exercise will provide good practice in preparing these plans and should also help you understand what should be included. You will add this project plan to your Software Development Plan that you have been working on in the first four modules of the course.</p>
<p>The project deliverables are:</p>
<ul>
<li>Title Page</li>
<li>Table of Contents</li>
<li>Project Plan
<ul>
<li>Prepare a Work Breakdown Structure (WBS) for the project. Include time estimates for the activities.</li>
<li>Identify the major project milestones and deliverables.</li>
<li>Prepare a project timeline that reflects the tasks and milestones. The timeline should be represented as a Gantt chart and pasted into your document.</li>
<li>Identify the resources required for the project and prepare a resource usage analysis.</li>
<li>Include a discussion of the critical path for the project and evaluate the sensitivity of the critical path.</li>
<li>Prepare a risk analysis for the project. The risk analysis should identify key risk factors and mitigation strategies.</li>
</ul>
</li>
</ul>
<h3>SLP Assignment Expectations</h3>
<ul>
<li>Thorough, well-organized topic coverage</li>
<li>Written at a college level</li>
<li>4 &ndash; 6 pages(not including title page or bibliography), double-spaced Microsoft Word document</li>
<li>APA Format</li>
</ul>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank">Contact</a></div>
</div>
</div>
</div>
</body>
</html>