﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="/shared/styles/css/styles.css" rel="stylesheet" type="text/css">
        <!-- mobile -->
        <link rel="stylesheet" type="text/css" media="screen  and (min-width: 320px) and (max-width: 480px) " href="/shared/styles/css/mobile.css">
        <!-- tablet -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 481px) and (max-width: 955px)" href="/shared/styles/css/tablet.css">
        <!-- 960 -->
        <link rel="stylesheet" type="text/css" media="screen and (min-width: 956px)" href="/shared/styles/css/960.css">
        <!--[if gte IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/tablet.css">
        <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" media="all" href="/shared/styles/css/IEfixed.css">
        <![endif]-->
    </head>
    <body>
<div class="container_12">
<div class="grid_12">
<div class="mainContent"><!----- Main Area Start ---------->
<div class="pageData leftSideContent">
<div class="courseTitle">
<h1 class="moduleName">Module 4 - Background</h1>
<h2 class="moduleTitle">Software Project Management</h2>
</div>
<div class="moduleContent">
<div class="moduleContent">
<p><strong>Iterative Project Management</strong></p>
<p>Project management is the process of bringing the required resources together to successfully produce product deliverables that meet requirements. In the past, the goal was to prepare a complete project plan at the beginning of the project and then manage to that plan. However, software development has become an iterative process, and project management for software development has also evolved into an iterative process. Iterative project management helps project managers avoid the choice between features and time.</p>
<p><strong>The Problem with Non-Iterative Planning</strong></p>
<p>Most project managers can establish a project plan. Milestones and more detailed tasks are not difficult to define and place in a schedule using a number of project management tools. The plan can be defined based on the tasks and prerequisites and the initial plan can give the appearance that all is well in the world of software development.</p>
<p>The problems start when a milestone is missed, which will invariably happen in most software projects due to a variety of reasons that seem to plague almost all software development projects. When a milestone is missed, it is difficult to make up the time later in the project, so a choice usually must be made between extending the schedule and reducing the features. Fortunately, another option is available.</p>
<p><strong>Preparing for Iteration &ndash; Grouping Features</strong></p>
<p>The first step in overcoming the problems with traditional software development planning is to group features. By grouping features into related categories, flexibility in critical path scheduling is added to the project. Feature groups define the minimum requirements for each part of the application. Within the groups, the specific features can be varied and still meet the requirements. This approach provides flexibility when the schedule begins to get tight. Frequent re-planning will be necessary with this approach and this is where iterative planning comes into play.</p>
<p><strong>The Importance of Milestones</strong></p>
<p>Iterative project planning and management requires good definition of project milestones. With iterative development, the focus is no longer on specific tasks, but rather, on milestones which define the deliverables at key points in the project. Milestones measure the overall completion of the feature groups.</p>
<p>Project ship dates are usually inflexible due to business issues such as marketing and sales lead times or competition in the market. In addition, there are usually multiple critical paths in a project. The development tasks create one critical path, but human resources may produce another critical path because there will be certain availability of the people with the right skills at different points in the project. Treating the project with milestones will help encapsulate the various critical paths into black boxes that can be more easily managed. It is common to undertake projects where the real critical path is not known at the beginning of the project so projects often fail when new tasks arise due to changes in requirements or the available resources change. The iterative approach based on milestones provides some relief.</p>
<p><strong>The Iterative Process</strong></p>
<p>The iterative approach to software project management requires three steps. First, the major milestones are given estimates. These milestones are typically feature freeze, code freeze, system test freeze, beta, and release candidate. The criteria for each of these milestones should be clearly defined so the transition between project phases can be identified.</p>
<p>The next step is to plan each of the segments required to produce the milestone deliverables. These segments will be planned using an iterative approach that attempts to stay at least four weeks ahead. The iterative planning will constantly monitor progress and make adjustments as necessary to stay on track for the next milestone. As each milestone is completed, the remaining milestones are reviewed and adjustments are made as necessary.</p>
<p><strong>Milestones Defined</strong></p>
<p>The key milestones used in iterative software development should be further defined. Feature freeze is the date when all required features are defined and well-documented. At this point, no additional features will be added to the project without extenuating circumstances, and only according to a pre-defined approval process that may include adjustments to the project timeline.</p>
<p>Code freeze is when the implementation of the design is complete. White box testing of the application and some black box testing should be performed prior to completion of this milestone to ensure there are no major defects and that the application is meeting the requirements. System test freeze is marked by the completion of integration testing. Code freeze for system test to start should be set at this time.</p>
<p>Beta ship is sometimes mistaken as the date the product is first placed in front of users to see if they find anything wrong. Beta ship date should be defined as when the development team actually believes the product is worthy of release to manufacturing, but they need users to work with the software to ensure there are no major defects and that the software does not have compatibility problems that can be identified by broader use. Beta testing will also give broader test coverage to help identify defects missed during previous internal testing. Release candidate marks the date the product ships to the customers.</p>
<p><strong>Important Information</strong></p>
<p>Iterative project management requires that the project team understands and agrees on the definition of each milestone. The tasks within the milestones and the status of these tasks must be clearly and accurately communicated. Not all tasks will be clearly defined at the beginning of the project, but they should be included and planned in advance when possible. It can actually be advantageous to delay detailed planning for future milestones because current milestones are able to move along more quickly. Simpler schedules are less confusing and distracting to the developers and more focus can be placed on the current tasks required to meet the next milestone. Progress is also easier to identify when the focus is on the current milestones rather than showing everyone the larger picture of the details of the project.</p>
<p><strong>The End Point</strong></p>
<p>As mentioned previously, ships dates are commonly fixed in software development projects. To meet the ship date target, the project manager must be constantly working to move the project forward. Under traditional development methodologies, there are many reasons the project completion date can slip. There can be a lack of urgency or lack of focus because too many tasks are presented at once. There can also be too many interdependencies between tasks that make it difficult to determine what should be done next. Iterative approaches reduce this complexity and make it easier to determine if there is a lack of progress.</p>
<p>Identification of potential problems with progress in a project is the key to success. The earlier problems can be identified, the more flexibility the project manager will have in finding a solution to the problem. Any delays in the project will propagate to later stages (you will NOT make up the time later). Re-planning the project at regular intervals to account for problems and incorporate solutions will minimize the impact of the problems.</p>
<p><strong>Summary</strong></p>
<p>Almost all software development projects carry a high level of uncertainty, and iterative project planning is useful in these situations. Milestones and the iterative approach helps keep the focus on project deliverables instead of a large list of individual tasks, and this focus, along with regular re-planning will help achieve the goals of the project.</p>
<h3>Required Reading</h3>
<p>Managing software projects effectively: Key points project managers should know. (2010). Retrieved from <a href="http://searchsoftwarequality.techtarget.com/feature/Managing-software-projects-effectively-Key-points-project-managers-should-know" target="_blank" rel="noopener noreferrer">http://searchsoftwarequality.techtarget.com/feature/Managing-software-projects-effectively-Key-points-project-managers-should-know</a></p>
<p>Heaton, K. M., Skok, W., &amp; Kovela, S. (2016). Learning lessons from software implementation projects: An exploratory study. <em>Knowledge &amp; Process Management, 23</em>(4), 293-306. Retrieved from <a href="../../learning-lessons.pdf?_&amp;d2lSessionVal=wXMXcvGMNNcbJqhLu3zzrbz0a&amp;ou=57169&amp;_&amp;d2lSessionVal=vhXa7ex2U1Hb0FrY5SvmDWcn0&amp;ou=57169" target="_blank" rel="noopener noreferrer">learning-lessons.pdf</a></p>
<p>Le Vie, D. (n.d). Writing software requirements specifications (SRS). Retrieved from&nbsp; <a href="http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html" target="_blank" rel="noopener noreferrer">http://users.csc.calpoly.edu/%7Ecsturner/courses/508w10/Readings/writeReqtsTutorial.html</a></p>
<p>Palermo, J. (2008). Managing an agile software project. Retrieved from <a href="http://www.devx.com/codemag/Article/38628" target="_blank" rel="noopener noreferrer">http://www.devx.com/codemag/Article/38628</a></p>
<p>Parth, F. R. (n.d.). Trends in software development: A project management perspective. Retrieved from <a href="http://www.projectauditors.com/Papers/SWTrends/SWTrends.html" target="_blank" rel="noopener noreferrer">http://www.projectauditors.com/Papers/SWTrends/SWTrends.html</a></p>
<p>Schiff, J. L. (2017). 8 common project management mistakes - and how to avoid them. Retrieved from <a href="../../common-project-management-mistakes.pdf?_&amp;d2lSessionVal=wXMXcvGMNNcbJqhLu3zzrbz0a&amp;ou=57169&amp;_&amp;d2lSessionVal=vhXa7ex2U1Hb0FrY5SvmDWcn0&amp;ou=57169" target="_blank" rel="noopener noreferrer">common-project-management-mistakes.pdf</a></p>
<p>Jungmann, S., &amp; Loijos, A. (2017). How to fix agile teams that are notoriously bad at hitting release dates. Retrieved at <a href="https://beta.techcrunch.com/2017/01/03/how-to-fix-agile-teams-that-are-notoriously-bad-at-hitting-release-dates/" target="_blank" rel="noopener noreferrer">https://beta.techcrunch.com/2017/01/03/how-to-fix-agile-teams-that-are-notoriously-bad-at-hitting-release-dates/</a></p>
</div>
</div>
</div>
<!----- Main Area End ----------></div>
<div class="footer">
<div class="rowBottom"><a class="linkBottom" href="http://www.trident.edu/privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a class="linkBottom" href="http://www.trident.edu/university-information/contact-us" target="_blank" rel="noopener noreferrer">Contact</a></div>
</div>
</div>
</div>
</body>
</html>